#ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
#º   Crystal.ls    ³    (c) C.J. van der Mark      º
#ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
#º      Questions about Lparser files to:          º
#º        Internet  cvdmark@xs4all.nl              º
#º           Fido      2:283/203.11                º
#º           PCG       9:526/464.3                 º
#ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
15
20
20
H
I=+(40)ffHI
H=[+fffG][-fffG][^fffG][&fffG]G
G=[AFFh]e[A]e[A]e[A]e[A]e[A]e[A]e[A]
e=+(90)f-(90)>(-45)
C={[F+(90)F+(90)F+(90)F>(+38)-(105)FF-(151)FF][f&(38)+(15)FF+(151)FF]}
s={ij[+ZZtZtZtZG[H]]<(90)ij[-ZZtZtZtZG]}
A={[d]}
d={[f+(90)f+(90)f+(90)f>(+38)-(105)ff-(151)ff][f&(38)+(15)ff+(151)ff]}
i=Z+(5)i
j=Z-(5)j
k=Z{[+++l.][++ll.][+lll.][llll.][-lll.][--ll.][---l.]}
h=c(4)ZZZt(3.2)$[++[++ZZk]ZZk][--[--ZZk]ZZk]ZZk
l=t!g
@
