#ษอออออออออออออออออัอออออออออออออออออออออออออออออออป
#บ   Sierpins.ls   ณ    (c) C.J. van der Mark      บ
#วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
#บ      Questions about Lparser files to:          บ
#บ        Internet  cvdmark@xs4all.nl              บ
#บ           Fido      2:283/203.11                บ
#ฬอออออออออออออออออออออออออออออออออออออออออออออออออน
#บ  This file produces a 3D Sierpinski gasket.     บ
#บ Only uneven rec.levels will produce objects.    บ
#ศอออออออออออออออออออออออออออออออออออออออออออออออออผ
9
30
1
C
A={[+f++++f++++f]}
B=[[^(19.5)A^(70)A]>>&(19.5)A^(19.5)---&&&&f&&&&<(19.5)-A]["(.5)C]+++f---
C=[BB+++^^^^f---B'(0.82)f'(1.22)---^'(0.574)f'(1.74)+++>>>>>B]+++ff---
#
{=_
}=_
@
