#ษอออออออออออออออออัอออออออออออออออออออออออออออออออป
#บ  Sierpin2.ls    ณ    (c) C.J. van der Mark      บ
#วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
#บ      Questions about Lparser files to:          บ
#บ        Internet  cvdmark@xs4all.nl              บ
#บ           Fido      2:283/203.11                บ
#ฬอออออออออออออออออออออออออออออออออออออออออออออออออสอออออออออออป
#บ This ls produces the 3D Sierpinski gaskets, "wire-form".    บ
#บ Recursionlevel 4 will produce the 1th order gasket, 5 the   บ
#บ 2th etc.                                                    บ
#บ                                                             บ
#บ To close the bottom of the tetraeders,                      บ
#บ replace b by b=[[+F++++F++++f]{+f++++f++++f]}]              บ
#ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
8
30
1
C
B=[[^ea^(70)b]>>&ed]['(.5)C]+++f---
C=[BB+++^^^^f---B'(.82)f'(1.22)---^'(.574)f'(1.74)+++>>>>>B]+++ff---
a=[+F++++F++++F]
b=[[+F++++F++++F]{[+F++++F++++F]}]
# b=[[+F++++F++++f]{+f++++f++++f]}]
d=[+f++++F++++f]
e=(19.5)
@
