#ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
#º 3D-Artist.ls    ³   (c) C.J. van der Mark       º
#ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
#º      Questions about Lparser files to:          º
#º        Internet  cvdmark@xs4all.nl              º
#º           Fido      2:283/203.11                º
#ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
#
#
10
20
10
X
X=òäDArTisTó
ò=[""
ó=]c-(135)zzzzzzzc-(135)>(140)PZZZZZZZZZZ(20)Pw
w=-(180)zzzzzzzz+(180)czzz-(90)czz^(90)<(-180)zz-(90)???ZpZZpZZpZZpZZZZZZZZZpZZpZZpZZqZZqZZqqqqZq?Zq?Zq?Z!!!
ä=+(90)uu+(45)u+(45)u+(90)uu+(180)zz+(90)u+(45)u+(45)uu
D=-(180)''zzzzz""-(90)"(1.2)xuuu'(.87)+(90)u+(45)u+(45)uu+(45)u+(45)u
A=-(180)"zzzz'u-(66)uuuu-(114)u''-(22.5)u-(22.5)u-(180)u+(22.5)u+(22.5)""u+(66)uu+(114)''uu-(180)zz""+(66)uu
r=-(66)''''''''''zz""""""""""-(90)xuu+(70)''''''''''u+(20)u+(20)u-(180)z-(20)z-(20)z""""""""""-(70)zx"
T=-(90)z''''''''''z''''''u-(45)u-(180)z+(45)""z""""""""""+(90)uu[-(100)'''''''''''''u][+(90)''''u]u""
i=-(180)zzz-(90)z-(90)xxx'uu''''''''''''z[-(90)?????''''''u][+(90)?????''''''u]-(180)z""""""""""""zz
s=-(90)''''z"''-(90)xx+(90)u''''-(45)u-(45)u-(45)u-(45)u+(45)u+(45)u+(45)u+(45)""""u+(90)''zzz+(90)zz-(180)'''''''z+(90)"""""""""""""""
x=''''''''''''''z""""""""""""""
p=t(0.03)
q=t(-0.05)
P=[ZZZZZZZZZZ[E][B][e][b]]
E=[+RE{.][+RG{.].C.}}
B=[-RB{.][-RG{.].C.}}
C=t(0.05)ff(0.95)C
G=t(0.05)gg(0.52)G
e=[+Re{.][+Rd{.].h.}}
b=[-Rb{.][-Rd{.].h.}}
h=t!(0.8)F(0.95)h
d=t!(0.8)F(0.72)d
R=(10)
#
#k=[K]$''''''''''!!!!Z{[+++l.][++ll.][+lll.][llll.][-lll.][--ll.][---l.]}
#K=$''''''''''!!!!Z[+++L.][++LL.][+LLL.][LLLL.][-LLL.][--LL.][---L.]
#l=t!''''''''''''g
#L=t!''''''''''''F
#
#__Turn and twist the spiral to the correct position so they'll fit together.
#__Then place the Z in the center of it as the axis.
#
u=[v]+(90)^(105)''''''''''z-(90)""""""""""??????>(-15)Z>(15)!!!!!!-(90)''''''''''z""""""""""+(90)<(105)
#
#__create the spiral and decrease size until
#__it is as big as a normal Z
#
v='''''''''''&(45)+(72)kkkkkkk[-(54)o]kkkkkkk[-(54)o]
#
#__One block to build the spiral with.
#__With 'Z' at the end of the 'k' definition, the spiral
#__becomes visible, with 'z' at the end only flowers are visible.
#
k=+(36.57)^(36.8)Z
#
#---------------------------------------------------------------------------
#__Flower section__
#
# whole flower
o='''''''''''''''''''''[[-(180)Z]&!ccZ>y>>y>>y>>y>>y>>y>>y>>y>>y>]
# petals
y=[[ZZccc&(80)'''{-ff+ff|-ff+ff}]>(20)[ZZ&(60)'c(3){-f+f|-f+f}]] #[ZZcccccc&(35)''''{-f+f|-f+f}]]
#
@
