#ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
#º    Flower1.ls   ³    (c) C.J. van der Mark      º
#ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
#º      Questions about Lparser files to:          º
#º        Internet  cvdmark@xs4all.nl              º
#º           Fido      2:283/203.11                º
#º           PCG       9:526/464.3                 º
#ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
11
20
10
q
q=&(30)p^(30)p^(10)p
p=[t(-0.2)!Ft(-0.2)!Ft(-0.2)!FFFo]
o=>y>(60)y>(60)y>(60)y>(60)y>(60)>y
a=[&(10)s]a
y=[a&(125)w]
w=Z[d][h]'^(30)cw
d=[+d{.].x.}
h=[^(5)-h{.].x.}
x=^(5)ggx
s=[c(5)^(60)!'Ft(0.6)ZZt(0.6)?(10)ZZ]
F='(1.3)F'(.77)
f='(1.3)f'(.77)
#g='(1.3)f'(.77)  # uncomment to get weird leafs
~=_               # uncomment to remove random efx
@
