# --- L-System Parser/Mutator --- Martin Higgs-------------------------
# --- This file produces a crustacean of the subclass Copepoda.
# --- Mutated relative.
15
20 # try 60
80
A
A=[H][[I]T][B]
T=c(1)+(90)^(5)[F--[v]++[m]++[m]++[o]]|^(10)>(180)[F--[q]++[p]++[p]++[r]]
m=!!!F'^(5)F--c(3){f++f++f--|--f++f++f}
n=!!!F'^(5)F'^(5)F--''c(3){f++f++f--|--f++f++f}j
o=!![W]!F-c(3){f+f+f-|-f+f+f}
p=!!!F'&(5)F--c(3){f++f++f--|--f++f++f}
q=!!!F"&(5)F'&(5)F--''c(3){z++f++f--|--f++f++f}
r=!!!Z-c(3){f+f+f-|-f+f+f}
#
B=ccc'''''''!?bFbFbFFbFbF[[D][e]]F'F'''F[[D][E]]F'F''F[[D][E]]FF'[X][Y]
b=^(1)?(1.3)x
#
D=^^!!?!c(6)-(85)FF'F[---'(.275)T]dddddd!!!c(4)F+'F+'F+(10)'F'F'+F
E=^^!!!!c(6)+(85)FF'Z[+++'(.275)Q]eeeeee!!!c(4)F-'F-'F+-10)'F'F'-F
d=+(10)'F[++++!!c(4)'''F''F''F''F]
e=-(10)'F[+---!!c(4)'''F''F''F''F]
#
X=^-(90)fc(2)!(.2)"+++F[q]FF[-H]xxx[W]xxx[[s]"W]xxx[+'(.5)W]xxxllllllll"s
x=-(10)F!(.96)
l=+(10)F!(.96)
Y=^+(90)zc(2)!(.2)"---F[I]FF[+I]lll[Q]lll['Q]lll[-'(.5)Q]lllxxxxxxxx"v
H=c(7)"""++!!!!FFF--c(3){f+f+f-|-f+f+f}
I=c(7)"""--!!!!FFFc(3){f+f+f-|-f+f+f}
s=c(7)!!!FF+FF+F'^(5)F--c(3)""{f++f++f--|--f++f++f}o
v=c(7)!?!FF-FF-F'^(5)F--c(3)""{f++f++f--|--f++f++f}
W=+[E]c(7)!!aaaaaaaaaaaaar
a=FF[Y]'-(5)
Q=-c(7)!!jjjjjjjjjjjjjv
j=FF'+(5)
@
