<?xml version="1.0" ?>
<k3dml>
	<application>
		<tutorials>
			<tutorial title="Getting Started" path="getting_started.k3dscript"/>
			<tutorial title="Panel Basics" path="panel_basics.k3dscript"/>
			<tutorial title="Viewport Navigation" path="navigation.k3dscript"/>
			<tutorial title="Basic Selection" path="basic_selection.k3dscript"/>
			<tutorial title="Creating a mug" path="mug.k3dscript"/>
			<tutorial title="GTS Boolean (Advanced)" path="gts_boolean.py"/>
		</tutorials>
	</application>
</k3dml>

