#k3dscript

<command node="/document/window/menus/file_new" command="activate" arguments=""/>
<command node="/ui" command="tutorial_message" arguments="This tutorial will show you how to keyframe the position of an object."/>
<command node="/ui" command="tutorial_message" arguments="First, create a cube."/>
<command node="/document/window/toolbar/create/create_PolyCube" command="activate" arguments=""/>
<command node="/ui" command="tutorial_message" arguments="To set up keyframed animation of the transformation matrix, use the &quot;Animate Transformation&quot; option from the context menu."/>
<command node="/document/selection_tool" command="context_menu" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.4973985431841832 0.49653139091224419&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/context_menu/animate_transformation" command="activate" arguments=""/>
<command node="/ui" command="tutorial_message" arguments="Now, moving the cube around at different times will create keyframes."/>
<command node="/document/window/toolbar/main/move" command="value" arguments="true"/>
<command node="/document/move_tool" command="mouse_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49947970863683655 0.37304890738813734&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_down_manipulator_z_axis" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49947970863683655 0.37304890738813734&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49947970863683655 0.37304890738813734&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_start_drag_start_motion" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49947970863683655 0.37304890738813734&lt;/mouse&gt;&lt;move&gt;0 0 0&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.35501214013180715&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.35501214013180715&lt;/mouse&gt;&lt;move&gt;-0 -0 0.47050172556780279&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.34946236559139787&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.34946236559139787&lt;/mouse&gt;&lt;move&gt;0 0 0.14348151125050723&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.33836281651057931&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.33836281651057931&lt;/mouse&gt;&lt;move&gt;0 0 0.28516797406600158&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.33003815469996528&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.33003815469996528&lt;/mouse&gt;&lt;move&gt;0 0 0.21232000478285595&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.32171349288935136&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.32171349288935136&lt;/mouse&gt;&lt;move&gt;0 0 0.21100012932076506&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.3133888310787375&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.3133888310787375&lt;/mouse&gt;&lt;move&gt;0 0 0.20969252312132447&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.30506416926812352&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.30506416926812352&lt;/mouse&gt;&lt;move&gt;0 0 0.20839703458457226&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.29951439472771413&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.29951439472771413&lt;/mouse&gt;&lt;move&gt;0 0 0.13821755692865612&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.29118973291710032&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.29118973291710032&lt;/mouse&gt;&lt;move&gt;0 0 0.20626441078809776&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.28563995837669098&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49843912591050987 0.28563995837669098&lt;/mouse&gt;&lt;move&gt;0 0 0.13680672363762447&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.27731529656607701&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.27731529656607701&lt;/mouse&gt;&lt;move&gt;-0 -0 0.20416417738407322&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.27176552202566773&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.27176552202566773&lt;/mouse&gt;&lt;move&gt;0 0 0.13541738311053475&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.27037807839056538&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.27037807839056538&lt;/mouse&gt;&lt;move&gt;0 0 0.033768305913538299&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.2648283038501561&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49635796045785635 0.2648283038501561&lt;/mouse&gt;&lt;move&gt;0 0 0.13473063541197394&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.25650364203954223&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.25650364203954223&lt;/mouse&gt;&lt;move&gt;-0 -0 0.20107373119486649&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.25511619840443989&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.25511619840443989&lt;/mouse&gt;&lt;move&gt;0 0 0.033393742063221765&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.24679153659382591&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.24679153659382591&lt;/mouse&gt;&lt;move&gt;0 0 0.19965565806424213&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.23846687478321194&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.23846687478321194&lt;/mouse&gt;&lt;move&gt;0 0 0.19845192450406035&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.22736732570239332&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.22736732570239332&lt;/mouse&gt;&lt;move&gt;0 0 0.26274883165247775&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.22181755116198404&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.22181755116198404&lt;/mouse&gt;&lt;move&gt;0 0 0.13058709992330897&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.21349288935137012&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.21349288935137012&lt;/mouse&gt;&lt;move&gt;0 0 0.19490532542338546&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.20794311481096084&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.20794311481096084&lt;/mouse&gt;&lt;move&gt;0 0 0.12929119085753626&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.19961845300034686&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.19961845300034686&lt;/mouse&gt;&lt;move&gt;0 0 0.1929759249647649&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.19406867845993758&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.19406867845993758&lt;/mouse&gt;&lt;move&gt;0 0 0.12801447686256395&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.18851890391952836&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49427679500520294 0.18851890391952836&lt;/mouse&gt;&lt;move&gt;0 0 0.12750908107255476&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.18296912937911897&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.18296912937911897&lt;/mouse&gt;&lt;move&gt;-0 -0 0.12700651269327601&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.18158168574401667&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.18158168574401667&lt;/mouse&gt;&lt;move&gt;0 0 0.031673514779816614&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.18019424210891433&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.18019424210891433&lt;/mouse&gt;&lt;move&gt;0 0 0.031642345643206227&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="mouse_warp" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.17880679847381209&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_drag_move" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.17880679847381209&lt;/mouse&gt;&lt;move&gt;0 0 0.031611222493150848&lt;/move&gt;&lt;/arguments&gt;"/>
<command node="/document/move_tool" command="lmb_end_drag_stop_motion" arguments="&lt;arguments&gt;&lt;viewport&gt;/document/window/viewport&lt;/viewport&gt;&lt;mouse&gt;0.49219562955254931 0.17880679847381209&lt;/mouse&gt;&lt;/arguments&gt;"/>
<command node="/document/window/play" command="activate" arguments=""/>
<command node="/ui" command="tutorial_message" arguments="That&apos;s all there&apos;s to it!"/>
