/CMakeLists.txt/1.3/Thu Dec 28 00:58:14 2006//
/bitmap_add.cpp/1.21/Fri Apr  6 05:32:13 2007//
/bitmap_checker.cpp/1.23/Fri Apr  6 05:32:13 2007//
/bitmap_color_monochrome.cpp/1.25/Fri Apr  6 05:32:13 2007//
/bitmap_gamma.cpp/1.21/Fri Apr  6 05:32:13 2007//
/bitmap_invert.cpp/1.17/Fri Apr  6 05:32:13 2007//
/bitmap_matte_colordiff.cpp/1.27/Fri Apr  6 05:32:13 2007//
/bitmap_matte_invert.cpp/1.17/Fri Apr  6 05:32:13 2007//
/bitmap_multiply.cpp/1.20/Fri Apr  6 05:32:13 2007//
/bitmap_reader.cpp/1.2/Fri Apr  6 05:32:13 2007//
/bitmap_solid.cpp/1.23/Fri Apr  6 05:32:13 2007//
/bitmap_sub.cpp/1.21/Fri Apr  6 05:32:13 2007//
/bitmap_threshold.cpp/1.21/Fri Apr  6 05:32:13 2007//
/module.cpp/1.33/Sat Apr 14 19:29:52 2007//
/simple_bitmap_modifier.h/1.3/Fri Apr  6 05:32:13 2007//
D
