/CMakeLists.txt/1.5/Tue Feb 20 05:45:28 2007//
/array_1d.cpp/1.36/Fri Apr  6 05:32:20 2007//
/array_2d.cpp/1.9/Fri Apr  6 05:32:20 2007//
/array_3d.cpp/1.9/Fri Apr  6 05:32:20 2007//
/bevel_faces.cpp/1.54/Fri Apr  6 05:32:20 2007//
/bevel_points.cpp/1.53/Fri Apr  6 05:32:20 2007//
/bridge_edges.cpp/1.15/Fri Apr  6 05:32:20 2007//
/bridge_faces.cpp/1.20/Fri Apr  6 05:32:20 2007//
/cap_hole.cpp/1.29/Fri Apr  6 05:32:20 2007//
/catmull_clark_subdivider.cpp/1.53/Fri Apr  6 05:32:20 2007//
/collapse_edges.cpp/1.36/Fri Apr  6 05:32:20 2007//
/connect_vertices.cpp/1.24/Fri Apr  6 05:32:20 2007//
/connect_vertices2.cpp/1.4/Fri Apr  6 05:32:20 2007//
/delete_components.cpp/1.18/Fri Apr  6 05:32:20 2007//
/dissolve_components.cpp/1.27/Fri Apr  6 05:32:20 2007//
/extrude_faces.cpp/1.57/Fri Apr  6 05:32:20 2007//
/face_normals.cpp/1.24/Fri Apr  6 05:32:20 2007//
/fill_selected_holes.cpp/1.22/Fri Apr  6 05:32:20 2007//
/fillet_edges.cpp/1.35/Fri Apr  6 05:32:20 2007//
/filter_faces_by_color.cpp/1.26/Fri Apr  6 05:32:20 2007//
/flip_orientation.cpp/1.13/Fri Apr  6 05:32:20 2007//
/frozen_mesh.cpp/1.58/Fri Apr  6 05:32:20 2007//
/frozen_parameter.cpp/1.22/Fri Apr  6 05:32:20 2007//
/helpers.cpp/1.5/Fri Oct 20 04:08:53 2006//
/helpers.h/1.6/Fri Oct 20 04:08:53 2006//
/join_points.cpp/1.22/Fri Apr  6 05:32:20 2007//
/make_bilinear_patches.cpp/1.22/Fri Apr  6 05:32:20 2007//
/make_creases.cpp/1.19/Fri Apr  6 05:32:20 2007//
/make_point_group.cpp/1.2/Fri Apr  6 05:32:20 2007//
/make_sds.cpp/1.34/Fri Apr  6 05:32:20 2007//
/merge_mesh.cpp/1.30/Fri Apr  6 05:32:20 2007//
/module.cpp/1.107/Sat Apr 14 19:29:54 2007//
/move_first_edge.cpp/1.28/Fri Apr  6 05:32:20 2007//
/polygonize_bicubic_patches.cpp/1.29/Fri Apr  6 05:32:20 2007//
/sds_corner.cpp/1.27/Fri Apr  6 05:32:20 2007//
/sds_crease.cpp/1.29/Fri Apr  6 05:32:20 2007//
/sds_hole.cpp/1.15/Fri Apr  6 05:32:20 2007//
/smooth_shade.cpp/1.25/Fri Apr  6 05:32:20 2007//
/subdivide_edges.cpp/1.26/Fri Apr  6 05:32:20 2007//
/subdivide_faces.cpp/1.36/Fri Apr  6 05:32:20 2007//
/tag_color.cpp/1.33/Fri Apr  6 05:32:20 2007//
/triangulate_faces.cpp/1.31/Fri Apr  6 05:32:20 2007//
/weld.cpp/1.4/Fri Apr  6 05:32:20 2007//
/set_material.cpp/1.25/Sat Apr 21 03:42:39 2007//
D
