<k3dml>
	<shaders>
		<shader type="surface" name="k3d_supertoon">
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.5"/>
			<argument name="delta" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.015"/>
			<argument name="lim2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.3"/>
			<argument name="lim3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.7"/>
			<argument name="lim4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="specColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
		</shader>
	</shaders>
</k3dml>

