<k3dml>
	<shaders>
		<shader type="surface" name="k3d_corktile">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".75"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".3"/>
			<argument name="Ksgap" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-1"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".05"/>
			<argument name="txtscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="tiles" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="gap" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".05"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
			<argument name="bumpheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.3"/>
			<argument name="tileheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".8"/>
			<argument name="bumpfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.8"/>
		</shader>
	</shaders>
</k3dml>

