<k3dml>
	<shaders>
		<shader type="surface" name="k3d_oakplank">
			<description>Makes procedural varnished wood planks</description>
			<authors>Larry Gritz</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".75"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.1"/>
			<argument name="Kr" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="blur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="eta" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1.5"/>
			<argument name="envname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="false" default_value=""/>
			<argument name="envspace" storage_class="uniform" type="string" extended_type="space" array_count="1" space="" output="false" default_value="world"/>
			<argument name="envrad" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="100"/>
			<argument name="rayjitter" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="raysamples" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="shadingspace" storage_class="uniform" type="string" extended_type="space" array_count="1" space="" output="false" default_value="shader"/>
			<argument name="shadingfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="ringfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="8"/>
			<argument name="ringunevenness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="ringnoise" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.02"/>
			<argument name="ringnoisefreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="grainfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="25"/>
			<argument name="trunkwobble" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.15"/>
			<argument name="trunkwobblefreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.025"/>
			<argument name="angularwobble" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="angularwobblefreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1.5"/>
			<argument name="divotdepth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.012"/>
			<argument name="truedisp" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="Clightwood" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.5 0.2 0.067"/>
			<argument name="Cdarkwood" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.15 0.077 0.028"/>
			<argument name="Cgroove" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.02 0.02 0.02"/>
			<argument name="ringy" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="grainy" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="plankwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="2"/>
			<argument name="planklength" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="30"/>
			<argument name="groovewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.05"/>
			<argument name="grooveheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.05"/>
			<argument name="varyhue" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.015"/>
			<argument name="varysat" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.1"/>
			<argument name="varylum" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="groovedepth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.03"/>
			<argument name="edgewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.1"/>
			<argument name="varnishlump" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.01"/>
			<argument name="varnishlumpfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
		</shader>
	</shaders>
</k3dml>




