<k3dml>
	<shaders>
		<shader type="surface" name="k3d_crayontoon">
			<argument name="colorBase" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 0.92 0.44"/>
			<argument name="colorSombra" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 0.81 0.37"/>
			<argument name="eta" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.3"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".33"/>
		</shader>
	</shaders>
</k3dml>

