<k3dml>
	<shaders>
		<shader type="surface" name="k3d_funkyglass">
			<description>Randomly colored "glass" (transparent, but no refl/refr)</description>
			<authors>Larry Gritz</authors>
			<copyright>(c) Copyright 1994, Larry Gritz</copyright>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".2"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".2"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".08"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
		</shader>
	</shaders>
</k3dml>




