<k3dml>
	<shaders>
		<shader type="light" name="k3d_arealight">
			<description>Light source shader appropriate for an area light source</description>
			<authors>Larry Gritz</authors>
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
		</shader>
	</shaders>
</k3dml>




