<k3dml>
	<shaders>
		<shader type="light" name="k3d_distant_shadow">
			<description>Distant light source that uses a shadow map</description>
			<authors>Aqsis</authors>
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="from" storage_class="uniform" type="point" extended_type="point" array_count="1" space="shader" output="false" default_value="0 0 0"/>
			<argument name="to" storage_class="uniform" type="point" extended_type="point" array_count="1" space="shader" output="false" default_value="0 0 1"/>
			<argument name="shadowname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="shader" output="false" default_value=""/>
			<argument name="samples" storage_class="uniform" type="float" extended_type="float" array_count="1" space="shader" output="false" default_value="16"/>
			<argument name="blur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="shader" output="false" default_value="0.01"/>
			<argument name="bias" storage_class="uniform" type="float" extended_type="float" array_count="1" space="shader" output="false" default_value="0.01"/>
		</shader>
	</shaders>
</k3dml>




