<k3dml>
	<shaders>
		<shader type="surface" name="k3d_hdr_surface">
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.0"/>
			<argument name="exposure_compensation_stops" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.0"/>
			<argument name="envname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="envspace" storage_class="uniform" type="string" extended_type="space" array_count="1" space="" output="0" default_value="shader"/>
			<argument name="mappingtype" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value="probe"/>
			<argument name="origin" storage_class="uniform" type="point" extended_type="point" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="blur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.0"/>
		</shader>
	</shaders>
</k3dml>

