<k3dml>
	<shaders>
		<shader type="light" name="k3d_uberlight">
			<description>A light with many fun controls</description>
			<authors>Ronen Barzel, Larry Gritz</authors>
			<argument name="lighttype" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="false" default_value="spot"/>
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="cuton" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.01"/>
			<argument name="cutoff" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1.0e6"/>
			<argument name="nearedge" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="faredge" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="falloff" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="falloffdist" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="maxintensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="parallelrays" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="shearx" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="sheary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="width" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="height" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="wedge" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".1"/>
			<argument name="hedge" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".1"/>
			<argument name="roundness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="beamdistribution" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="slidename" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="false" default_value=""/>
			<argument name="noiseamp" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="noisefreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="4"/>
			<argument name="noiseoffset" storage_class="uniform" type="vector" extended_type="vector" array_count="1" space="" output="false" default_value="0 0 0"/>
			<argument name="shadowmap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="false" default_value=""/>
			<argument name="shadowblur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.01"/>
			<argument name="shadowbias" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".01"/>
			<argument name="shadownsamps" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="16"/>
			<argument name="shadowcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0 0 0"/>
			<argument name="raytraceshadow" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="nshadowrays" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="shadowcheat" storage_class="uniform" type="vector" extended_type="vector" array_count="1" space="shader" output="false" default_value="0 0 0"/>
			<argument name="blockercoords" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="false" default_value=""/>
			<argument name="blockerwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="blockerheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="blockerwedge" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".1"/>
			<argument name="blockerhedge" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".1"/>
			<argument name="blockerround" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="nonspecular" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="__nonspecular" storage_class="varying" type="float" extended_type="float" array_count="1" space="" output="true" default_value="0"/>
			<argument name="__nondiffuse" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="true" default_value="0"/>
			<argument name="__foglight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="true" default_value="1"/>
		</shader>
	</shaders>
</k3dml>




