<k3dml>
	<shaders>
		<shader type="light" name="k3d_softboxes">
			<argument name="Comment" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="Tcl" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value="[addL]"/>
			<argument name="NodeName" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value="$OBJNAME"/>
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="decayRate" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="meterDistance" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="meterSpace" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="edgeRolloff" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="edgeAngle" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="90"/>
			<argument name="edgeExp" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxCoord1" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxColor1" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxOpacity1" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxWidth1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxWEdge1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxHeight1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxHEdge1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxRoundness1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTex1" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxFilter1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTexStr1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxTexBlur1" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxCoord2" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxColor2" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxOpacity2" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxWidth2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxWEdge2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxHeight2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxHEdge2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxRoundness2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTex2" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxFilter2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTexStr2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxTexBlur2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxCoord3" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxColor3" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxOpacity3" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxWidth3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxWEdge3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxHeight3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxHEdge3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxRoundness3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTex3" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxFilter3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTexStr3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxTexBlur3" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxCoord4" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxColor4" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxOpacity4" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="boxWidth4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxWEdge4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxHeight4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxHEdge4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.1"/>
			<argument name="boxRoundness4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTex4" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="boxFilter4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="boxTexStr4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="boxTexBlur4" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="envTexName" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="EnvType" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="MapType" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="envTexIntensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="envTexBlur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="envTexStr" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="envTexFilter" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="envReflSpace" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="shadowcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="shadowintensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="shadowname" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="shadowfilt" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowblur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
			<argument name="shadowbias" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowsamples" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="16"/>
			<argument name="shadownameb" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="shadowfiltb" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowblurb" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
			<argument name="shadowbiasb" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowsamplesb" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="16"/>
			<argument name="shadownamec" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="shadowfiltc" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowblurc" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
			<argument name="shadowbiasc" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowsamplesc" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="16"/>
			<argument name="shadownamed" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value=""/>
			<argument name="shadowfiltd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowblurd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
			<argument name="shadowbiasd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="shadowsamplesd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="16"/>
			<argument name="NonDiffuse" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="NonSpecular" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="ObeyMateria" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="UseMateriaBlur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="__nondiffuse" storage_class="varying" type="float" extended_type="float" array_count="1" space="" output="1" default_value="1"/>
			<argument name="__nonspecular" storage_class="varying" type="float" extended_type="float" array_count="1" space="" output="1" default_value="0"/>
			<argument name="__category" storage_class="uniform" type="string" extended_type="string" array_count="1" space="" output="0" default_value="reflection"/>
			<argument name="__inShadow" storage_class="varying" type="float" extended_type="float" array_count="1" space="" output="1" default_value="0"/>
		</shader>
	</shaders>
</k3dml>

