<k3dml>
	<shaders>
		<shader type="light" name="k3d_slideprojector">
			<description>Spotlight that projects an image texture "gobo"</description>
			<authors>Steve Upstill</authors>
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="2000"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="from" storage_class="uniform" type="point" extended_type="point" array_count="1" space="" output="false" default_value="0 0 0"/>
			<argument name="to" storage_class="uniform" type="point" extended_type="point" array_count="1" space="" output="false" default_value="0 0 1"/>
			<argument name="up" storage_class="uniform" type="point" extended_type="point" array_count="1" space="" output="false" default_value="0 1 0"/>
			<argument name="coneangle" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="45"/>
			<argument name="conedeltaangle" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="5"/>
			<argument name="beamdistribution" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="2"/>
			<argument name="slidename" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="false" default_value=""/>
		</shader>
	</shaders>
</k3dml>




