<k3dml>
	<shaders>
		<shader type="light" name="k3d_windowlight">
			<description>Window light source (with crossbars)</description>
			<authors>Larry Gritz, with inspiration from [Upstill]</authors>
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 0.9 0.6"/>
			<argument name="darkcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.05 0.15 0.1"/>
			<argument name="from" storage_class="uniform" type="point" extended_type="point" array_count="1" space="shader" output="false" default_value="0 0 0"/>
			<argument name="to" storage_class="uniform" type="point" extended_type="point" array_count="1" space="shader" output="false" default_value="0 1 0"/>
			<argument name="center" storage_class="uniform" type="point" extended_type="point" array_count="1" space="shader" output="false" default_value="0 0 0"/>
			<argument name="up" storage_class="uniform" type="vector" extended_type="vector" array_count="1" space="shader" output="false" default_value="0 0 1"/>
			<argument name="in" storage_class="uniform" type="vector" extended_type="vector" array_count="1" space="shader" output="false" default_value="0 1 0"/>
			<argument name="hpanes" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="2"/>
			<argument name="vpanes" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="3"/>
			<argument name="panewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="6"/>
			<argument name="paneheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="6"/>
			<argument name="framewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".1"/>
			<argument name="frameheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".1"/>
			<argument name="fuzz" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.25"/>
		</shader>
	</shaders>
</k3dml>




