<k3dml>
	<shaders>
		<shader type="light" name="k3d_hdri2">
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
			<argument name="envname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="envspace" storage_class="uniform" type="string" extended_type="space" array_count="1" space="" output="0" default_value="world"/>
			<argument name="envblur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.5"/>
			<argument name="shadowname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="shadowblur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.001"/>
			<argument name="shadowbias" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
			<argument name="shadowsamples" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
		</shader>
	</shaders>
</k3dml>

