Seven Degrees of Freedom
========================
Timothy M. Shead <tshead@k-3d.com>
June, 2010

K-3D Users' Guide
=================

:leveloffset: 1
include::@CONTENT_SOURCE_DIR@/pipeline.txt[]
include::@CONTENT_SOURCE_DIR@/importing_exporting.txt[]
include::@CONTENT_SOURCE_DIR@/render_models.txt[]
include::@CONTENT_SOURCE_DIR@/luxrender.txt[]
:leveloffset: 0

K-3D Developers' Guide
======================

:leveloffset: 1
include::@CONTENT_SOURCE_DIR@/plugin_design.txt[]
include::@CONTENT_SOURCE_DIR@/on_demand_modules.txt[]
include::@CONTENT_SOURCE_DIR@/building_plugins.txt[]
:leveloffset: 0

K-3D Reference Manual
=====================

:leveloffset: 1
include::@CONTENT_BINARY_DIR@/plugins.txt[]

[appendix]
K-3D Commands
=============
:leveloffset: 2
include::@man_BINARY_DIR@/k3d.1.txt[]
include::@man_BINARY_DIR@/k3d-renderframe.1.txt[]
include::@man_BINARY_DIR@/k3d-renderjob.1.txt[]
include::@man_BINARY_DIR@/k3d-sl2xml.1.txt[]
include::@man_BINARY_DIR@/k3d-uuidgen.1.txt[]
:leveloffset: 1

:leveloffset: 0

[index]
Index
-----

