/CMakeLists.txt/1.1/Mon Mar 12 03:16:19 2007//
/CompareArgs.cpp/1.2/Tue Mar 13 03:42:08 2007//
/CompareArgs.h/1.2/Tue Mar 13 03:42:08 2007//
/LPyramid.cpp/1.1/Mon Mar 12 03:16:19 2007//
/LPyramid.h/1.1/Mon Mar 12 03:16:19 2007//
/Metric.cpp/1.1/Mon Mar 12 03:16:19 2007//
/Metric.h/1.1/Mon Mar 12 03:16:19 2007//
/README.txt/1.1/Mon Mar 12 03:16:19 2007//
/RGBAImage.cpp/1.2/Tue Mar 13 03:42:08 2007//
/RGBAImage.h/1.2/Tue Mar 13 03:42:08 2007//
/bitmap_perceptual_difference.cpp/1.3/Fri Apr  6 05:32:22 2007//
/gpl.txt/1.1/Mon Mar 12 03:16:20 2007//
/module.cpp/1.2/Sat Apr 14 19:29:55 2007//
D
