<?xml version="1.0" ?>
<k3dml package="k3d" version="0.5.15.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xyplane">false</property>
					<property name="xzplane">true</property>
					<property name="yzplane">false</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="3">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.2337927159082401</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">5000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.3117236212109866</property>
					<property name="navigation_target">3</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.3117236212109866</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.2337927159082401</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 -5 0</property>
				</properties>
			</node>
			<node name="Global move" class="e2edd795 08f9416a 84139876 9c25a60a" id="4">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">-2307.30506746738</property>
					<property name="y">393.7474287839275</property>
					<property name="z">2628.466197727551</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="5">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">6</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="6">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="LinearPointNoise" class="bbcaf2e7 c45346bf 9dfd92f2 fb9e6d68" id="7">
				<properties>
					<property name="amplitude_x">1</property>
					<property name="amplitude_y">150</property>
					<property name="amplitude_z">1</property>
					<property name="frequency_x">0.004606128425721574</property>
					<property name="frequency_y">1</property>
					<property name="frequency_z">0.007290200000000002</property>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="1"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="1"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="1"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</cubiccurves>
						<nucurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</nucurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</bicubicpatches>
						<nupatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</nupatches>
					</property>
					<property name="move_x">false</property>
					<property name="move_y">true</property>
					<property name="move_z">false</property>
					<property name="offset_x">100</property>
					<property name="offset_y">0</property>
					<property name="offset_z">100</property>
					<property name="use_x">true</property>
					<property name="use_y">false</property>
					<property name="use_z">true</property>
				</properties>
			</node>
			<node name="LinearPointNoise 2" class="bbcaf2e7 c45346bf 9dfd92f2 fb9e6d68" id="8">
				<properties>
					<property name="amplitude_x">1</property>
					<property name="amplitude_y">40</property>
					<property name="amplitude_z">1</property>
					<property name="frequency_x">0.01</property>
					<property name="frequency_y">1</property>
					<property name="frequency_z">0.01</property>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="1"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="1"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="1"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</cubiccurves>
						<nucurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</nucurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</bicubicpatches>
						<nupatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</nupatches>
					</property>
					<property name="move_x">false</property>
					<property name="move_y">true</property>
					<property name="move_z">false</property>
					<property name="offset_x">0</property>
					<property name="offset_y">0</property>
					<property name="offset_z">0</property>
					<property name="use_x">true</property>
					<property name="use_y">false</property>
					<property name="use_z">true</property>
				</properties>
			</node>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="9">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">0.301961 0.301961 0.301961</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">10</property>
				</properties>
			</node>
			<node name="OpenGL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="11">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">false</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="RenderMan Engine" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="12">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">13</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="imager_shader">14</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">480</property>
					<property name="pixel_width">640</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="render_alpha">false</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">false</property>
					<property name="resolution">640x480</property>
					<property name="shading_interpolation">constant</property>
					<property name="shading_rate">1</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="RenderManImagerShader" class="91659033 bd124ba0 81eabb0a c5ecd094" id="14">
				<properties>
					<property name="bgcolor" label="" description="" type="k3d::color" user_property="vanilla">0.901961 0.901961 0.980392</property>
					<property name="shader_path" reference="relative" relative_path="shaders/imager/k3d_background.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="RenderManVolumeShader" class="fd07a255 9bb84841 87632abe 3ceb9fc7" id="13">
				<properties>
					<property name="background" label="" description="" type="k3d::color" user_property="vanilla">0.901961 0.901961 0.980392</property>
					<property name="max_height" label="" description="" type="double" user_property="vanilla">20</property>
					<property name="min_height" label="" description="" type="double" user_property="vanilla">-50</property>
					<property name="shader_path" reference="relative" relative_path="shaders/volume/k3d_altitude_fog.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="RotatePoints" class="89a6a016 3db04f26 b626bb37 6c812533" id="15">
				<properties>
					<property name="mesh_selection"/>
					<property name="x">1.5707963268</property>
					<property name="y">0</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="Sun" class="00000001 00000000 00000000 00000069" id="16">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">17</property>
					<property name="motion_blur">false</property>
					<property name="radius">159.8366882000001</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
			<node name="Sun Material" class="00000001 00000000 00000000 00000024" id="17">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">18</property>
				</properties>
			</node>
			<node name="Sun Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="18">
				<properties>
					<property name="attenuation" label="" description="" type="double" user_property="vanilla">5</property>
					<property name="centercolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 0</property>
					<property name="edgecolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 0</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_glow.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Terrain" class="acb3b4f8 5cd6471c aed72686 c576987c" id="19">
				<properties>
					<property name="columns">20</property>
					<property name="height">1000</property>
					<property name="material">9</property>
					<property name="orientation">+y</property>
					<property name="rows">20</property>
					<property name="width">1000</property>
				</properties>
			</node>
			<node name="Terrain Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="20">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0 0 0</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">false</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">catmull-clark</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Terrain Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="10">
				<properties>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_constant.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="21">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="22">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.63445 -0.03797 -0.772031 771.056 4.44493e-08 0.998793 -0.0491226 164.944 0.772964 0.0311658 0.633684 -600.317 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="23">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 -30 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="24">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 224.022 0 1 0 182.113 0 0 1 0 0 0 0 1</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="7" from_property="output_mesh" to_node="8" to_property="input_mesh"/>
			<dependency from_node="15" from_property="output_mesh" to_node="7" to_property="input_mesh"/>
			<dependency from_node="22" from_property="output_matrix" to_node="3" to_property="input_matrix"/>
			<dependency from_node="8" from_property="output_mesh" to_node="20" to_property="input_mesh"/>
			<dependency from_node="23" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="19" from_property="output_mesh" to_node="15" to_property="input_mesh"/>
			<dependency from_node="24" from_property="output_matrix" to_node="16" to_property="input_matrix"/>
			<dependency from_node="4" from_property="output_matrix" to_node="24" to_property="input_matrix"/>
		</dependencies>
	</document>
</k3dml>

