<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.4.0" host="Linux-2.6.22-14-generic;unknown">
	<document>
		<nodes>
			<node name="Axes" factory="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.40000000000000002 0.40000000000000002 0.40000000000000002</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.69999999999999996 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.69999999999999996</property>
				</properties>
			</node>
			<node name="GL Engine" factory="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="background_color">0.80000000000000004 0.80000000000000004 0.80000000000000004</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">true</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="TimeSource" factory="1978f1f7 4a864c99 8caf7cfc d2591baf" id="4">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Camera" factory="45ce1872 af184b6d b391e136 0dcfe8b5" id="5">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">5</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.69999999999999996</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 0 0</property>
				</properties>
			</node>
			<node name="Camera Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.84313071944101758 0.41432626424509844 0.34273070579038134 -6.0546920099489006 0.53770864781484784 -0.6496663252039897 -0.5374040155795935 9.4937971540672326 -8.4901161621908619e-16 0.63739109866128885 -0.77054045146725114 13.612393158885981 0 0 0 1</property>
				</properties>
			</node>
			<node name="RenderMan Default Painter" factory="243cba5a 13f342fa 8f1a19cd faf34169" id="7">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">8</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">9</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::ri::imesh_painter*" user_property="generic">10</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::ri::imesh_painter*" user_property="generic">11</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::ri::imesh_painter*" user_property="generic">12</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">13</property>
					<property name="point_groups" label="Point Groups" description="" type="k3d::ri::imesh_painter*" user_property="generic">14</property>
					<property name="polyhedra" label="Polyhedra" description="" type="k3d::ri::imesh_painter*" user_property="generic">15</property>
					<property name="subdivision_surfaces" label="Subdivision Surfaces" description="" type="k3d::ri::imesh_painter*" user_property="generic">16</property>
				</properties>
			</node>
			<node name="RenderMan Point Group Painter" factory="06fab90b 2f034d69 b4a1cb9f b9864144" id="14"/>
			<node name="RenderMan Polyhedron Painter" factory="0771ea79 6c8c4c6d 8bab8c83 42fc73e9" id="15"/>
			<node name="RenderMan Subdivision Surface Painter" factory="4d6fae39 723e4ed3 bc5735c5 3b75edc0" id="16"/>
			<node name="RenderMan Linear Curve Painter" factory="f8b19206 a0ae4bd1 b3548a15 1209469e" id="12"/>
			<node name="RenderMan Cubic Curve Painter" factory="8c5be7c4 0e8d43c5 a1daace4 a79275d7" id="11"/>
			<node name="RenderMan Bilinear Patch Painter" factory="3f51b275 5a664903 96ed9168 503e30f0" id="9"/>
			<node name="RenderMan Bicubic Patch Painter" factory="64dfefde eedc4047 b59fc8f6 972a9b86" id="8"/>
			<node name="RenderMan NURBS Patch Painter" factory="120d87f0 fe05419f ae2d14ce ea9c32b4" id="13"/>
			<node name="RenderMan Blobby Painter" factory="0221462c c3d44a12 97b39425 29774d3f" id="10"/>
			<node name="Surface Shader" factory="b553a3bd d1044c6e b3f21e07 87132c31" id="17">
				<properties>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="k3d::double_t" user_property="generic">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="k3d::double_t" user_property="generic">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="k3d::double_t" user_property="generic">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="k3d::double_t" user_property="generic">0.1</property>
					<property name="shader_path" reference="relative" relative_path="share/shaders/surface/k3d_plastic.sl"/>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="generic">1 1 1</property>
				</properties>
			</node>
			<node name="RenderManMaterial" factory="00000001 00000000 00000000 00000024" id="18">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">17</property>
				</properties>
			</node>
			<node name="Light Shader" factory="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="19">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="generic">0 0 0</property>
					<property name="intensity" label="" description="" type="k3d::double_t" user_property="generic">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="generic">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="share/shaders/light/k3d_pointlight.sl"/>
				</properties>
			</node>
			<node name="Light" factory="00000001 00000000 00000000 0000001d" id="20">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">19</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="21">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="Material" factory="00000001 00000002 00000003 00000004" id="22">
				<properties>
					<property name="renderman_material" label="RenderMan Material" description="" type="k3d::imaterial*" user_property="generic">18</property>
				</properties>
			</node>
			<node name="Aqsis" factory="8d430069 63404829 053361ad fc6abda6" id="23"/>
			<node name="Pixie" factory="7a1d773b a9472dae a80223ab 59d62f9a" id="24"/>
			<node name="RenderMan Engine" factory="0dc5e733 fa684e05 86a3865f 42f7a99d" id="25">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="enabled_lights"> 20</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="hider"/>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">240</property>
					<property name="pixel_width">320</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="render_alpha">false</property>
					<property name="render_engine">23</property>
					<property name="render_motion_blur">false</property>
					<property name="resolution"/>
					<property name="shading_interpolation">constant</property>
					<property name="shading_rate">1</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
					<property name="visible_nodes"> 26</property>
				</properties>
			</node>
			<node name="GL Default Painter" factory="6bc7d8a1 bbe7491f a2405d97 8b136c41" id="27">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">28</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">29</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::gl::imesh_painter*" user_property="generic">30</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">31</property>
					<property name="edges" label="Edges" description="" type="k3d::gl::imesh_painter*" user_property="generic">32</property>
					<property name="enabled">true</property>
					<property name="face_normals" label="Face Normals" description="" type="k3d::gl::imesh_painter*" user_property="generic">33</property>
					<property name="face_orientation" label="Face Orientation" description="" type="k3d::gl::imesh_painter*" user_property="generic">34</property>
					<property name="faces" label="Faces" description="" type="k3d::gl::imesh_painter*" user_property="generic">35</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">36</property>
					<property name="nurbs_curves" label="NURBS Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">37</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">38</property>
					<property name="points" label="Points" description="" type="k3d::gl::imesh_painter*" user_property="generic">39</property>
					<property name="sds_edges" label="SDS Edges" description="" type="k3d::gl::imesh_painter*" user_property="generic">40</property>
					<property name="sds_faces" label="SDS Faces" description="" type="k3d::gl::imesh_painter*" user_property="generic">41</property>
					<property name="sds_points" label="SDS Points" description="" type="k3d::gl::imesh_painter*" user_property="generic">42</property>
				</properties>
			</node>
			<node name="GL Point Painter" factory="7e376143 b640c3f4 288543a0 57f83514" id="39">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="GL Edge Painter" factory="172c1208 d24430f5 63f70388 1945866e" id="32">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="GL Face Painter" factory="7e6e8354 604f05ae 1d4d658b 96538240" id="35">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.59999999999999998 0.59999999999999998 0.59999999999999998</property>
					<property name="unselected_mesh_color">0.20000000000000001 0.20000000000000001 0.20000000000000001</property>
				</properties>
			</node>
			<node name="SDS Point Painter" factory="c336f1ed 0a4fab65 7ceeb380 4a67eca1" id="42">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="SDS Edge Painter" factory="55238c22 ed466597 b86c86a3 0de46700" id="40">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="SDS Face Painter" factory="9d4043c8 864fe71b 38706d85 8b60af0c" id="41">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.59999999999999998 0.59999999999999998 0.59999999999999998</property>
					<property name="unselected_mesh_color">0.20000000000000001 0.20000000000000001 0.20000000000000001</property>
				</properties>
			</node>
			<node name="GL Linear Curve Painter" factory="6acd1d8e 954f4b3a bce4c296 523ebacd" id="36">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Cubic Curve Painter" factory="cb30d291 47e146a3 b5167d0f 6f56bd61" id="31">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Curve Painter" factory="86705b44 ef534dc4 86d9fc7a 8709ec59" id="37">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bilinear Patch Painter" factory="f172b866 fce74aa8 a9e792ff 630653f3" id="29">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bicubic Patch Painter" factory="e058ab07 44384acd ba321d58 cdb3ef25" id="28">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Patch Painter" factory="8881a190 9d1c4e6f 8b8c0523 2dc43fda" id="38">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Blobby Point Painter" factory="06148329 b2264760 84b25aab f8401c63" id="30">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Face Normal Painter" factory="02d092ca 84405ff6 4fe806a9 ab886cb1" id="33">
				<properties>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="enabled">true</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.59999999999999998 0.59999999999999998</property>
				</properties>
			</node>
			<node name="GL Face Orientation Painter" factory="7bc1ee5f 45802906 323984bf cbe858d6" id="34">
				<properties>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="enabled">true</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.59999999999999998 0.59999999999999998</property>
				</properties>
			</node>
			<node name="KnotCurve" factory="b39c53a3 e2fe0e32 21d09384 c4ed13fe" id="43">
				<properties>
					<property name="closed">true</property>
					<property name="edgecount">100</property>
					<property name="longitudinalwraps">4</property>
					<property name="material">22</property>
					<property name="meridianwraps">3</property>
					<property name="scale">5</property>
					<property name="width">0.1</property>
				</properties>
			</node>
			<node name="KnotCurve Instance" factory="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="26">
				<properties>
					<property name="gl_painter">27</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="parent">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="ri_painter">7</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="MeshModifierScript" factory="d51fe8e4 5aad4790 82957933 b22c1c1c" id="44">
				<properties>
					<property name="script">#python

import k3d

Output.copy(Input)

linear_curve_groups = Output.writable_linear_curve_groups()
curve_points = linear_curve_groups.curve_points()
Cs = linear_curve_groups.writable_varying_data().create_array(&quot;Cs&quot;, &quot;k3d::color&quot;)

for i in range(len(curve_points)):
	Cs.append(k3d.color(i % 2, 0, (i+1) % 2))
</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="6" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="21" from_property="output_matrix" to_node="20" to_property="input_matrix"/>
			<dependency from_node="44" from_property="output_mesh" to_node="26" to_property="input_mesh"/>
			<dependency from_node="43" from_property="output_mesh" to_node="44" to_property="input_mesh"/>
		</dependencies>
	</document>
</k3dml>

