<?xml version="1.0" ?>
<k3dml package="k3d" version="0.6.3.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="OpenGL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">true</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="4">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="5">
				<properties>
					<property name="aspect_ratio">Square</property>
					<property name="bottom">-0.3441812259769567</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.3441812259769567</property>
					<property name="navigation_target">5</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.3441812259769567</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.3441812259769567</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">-0.0254355 -0.0417396 -0.245852</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.801088 0.299627 0.518153 -5.65992 0.598547 -0.401016 -0.693489 7.49937 3.48456e-15 0.865685 -0.50059 5.19764 0 0 0 1</property>
				</properties>
			</node>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="7">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">8</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">9</property>
				</properties>
			</node>
			<node name="Surface Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="9">
				<properties>
					<property name="Ka" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="" description="" type="double" user_property="vanilla">0.9</property>
					<property name="Ks" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="roughness" label="" description="" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_paintedplastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="texturename" label="" description="" type="k3d::ri::itexture*" user_property="vanilla">10</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="11">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">12</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="12">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="RenderMan Engine" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="13">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">256</property>
					<property name="pixel_width">256</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="render_alpha">true</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">false</property>
					<property name="resolution">256x256</property>
					<property name="shading_interpolation">smooth</property>
					<property name="shading_rate">0.4</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="14">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="PolyCube" class="7ec966d1 d78a445c 8806b8a3 5593f241" id="15">
				<properties>
					<property name="columns">1</property>
					<property name="depth">5</property>
					<property name="height">2.079999999999998</property>
					<property name="material">7</property>
					<property name="rows">1</property>
					<property name="slices">1</property>
					<property name="width">5</property>
				</properties>
			</node>
			<node name="PolyCube Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="16">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0 0 0</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="MakeBilinearPatches" class="e99f3672 6e85457d 9ce1f9dc 6bb71691" id="17"/>
			<node name="Concrete Texture" class="00000001 00000000 00000000 00000003" id="18">
				<properties>
					<property name="file" reference="relative" relative_path="textures/concrete.png">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Logo Texture" class="00000001 00000000 00000000 00000003" id="19">
				<properties>
					<property name="file" reference="relative" relative_path="textures/sdp_logo.png">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Concrete Texture Map" class="956071b5 b1d0418b 89c5037d f7618d54" id="10">
				<properties>
					<property name="filter">gaussian</property>
					<property name="swidth">2</property>
					<property name="swrap">clamp</property>
					<property name="twidth">2</property>
					<property name="twrap">clamp</property>
				</properties>
			</node>
			<node name="RenderManDisplacementShader" class="62827bb7 4cb64427 a9eadbc8 62e1a3f2" id="8">
				<properties>
					<property name="Km" label="" description="" type="double" user_property="vanilla">-0.1</property>
					<property name="ZeroPoint" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/displacement/k3d_displacementmap.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="texturename" label="" description="" type="k3d::ri::itexture*" user_property="vanilla">20</property>
				</properties>
			</node>
			<node name="Logo Texture Map" class="956071b5 b1d0418b 89c5037d f7618d54" id="20">
				<properties>
					<property name="filter">gaussian</property>
					<property name="swidth">2</property>
					<property name="swrap">clamp</property>
					<property name="twidth">2</property>
					<property name="twrap">clamp</property>
				</properties>
			</node>
			<node name="Rotate PolyCube Instance" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="21">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.962462 -0.271417 0 0 0.271417 0.962462 0 0 0 0 1 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="SetMaterial" class="7743a7f2 995345b9 8d6dacc7 3fa37029" id="22">
				<properties>
					<property name="material">23</property>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="0"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="0"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="0"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</cubiccurves>
						<nucurves>
							<selection begin="0" end="4294967295" weight="0"/>
						</nucurves>
						<bilinearpatches>
							<selection begin="0" end="1" weight="1"/>
							<selection begin="1" end="2" weight="1"/>
							<selection begin="2" end="3" weight="1"/>
							<selection begin="3" end="4294967295" weight="0"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</bicubicpatches>
						<nupatches>
							<selection begin="0" end="4294967295" weight="0"/>
						</nupatches>
					</property>
				</properties>
			</node>
			<node name="RenderManMaterial" class="00000001 00000000 00000000 00000024" id="23">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">9</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="6" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="14" from_property="output_matrix" to_node="11" to_property="input_matrix"/>
			<dependency from_node="21" from_property="output_matrix" to_node="16" to_property="input_matrix"/>
			<dependency from_node="22" from_property="output_mesh" to_node="16" to_property="input_mesh"/>
			<dependency from_node="15" from_property="output_mesh" to_node="17" to_property="input_mesh"/>
			<dependency from_node="18" from_property="output_bitmap" to_node="10" to_property="input_bitmap"/>
			<dependency from_node="19" from_property="output_bitmap" to_node="20" to_property="input_bitmap"/>
			<dependency from_node="17" from_property="output_mesh" to_node="22" to_property="input_mesh"/>
		</dependencies>
	</document>
</k3dml>

