<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.0.0" host="Linux-2.6.19-gentoo-r5;AMD Sempron(tm)   2600+">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="GL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">true</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="4">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="5">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">5</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0.0062066252437999354 0.27881067953357752 -0.74454576328473832</property>
				</properties>
			</node>
			<node name="Camera Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.89136563377247213 0.23247999937108091 0.38912768704092676 -3.2817701388527087 0.45328501732287518 -0.45716199313779204 -0.76520298294039746 6.7444766074907836 -3.7851801771085491e-15 0.85846139221441042 -0.51287819029209691 3.5890743533298615 0 0 0 1</property>
				</properties>
			</node>
			<node name="RenderMan Default Painter" class="243cba5a 13f342fa 8f1a19cd faf34169" id="7">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">8</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">9</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">10</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">11</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">12</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">13</property>
					<property name="point_groups" label="Point Groups" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">14</property>
					<property name="polyhedra" label="Polyhedra" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">15</property>
					<property name="subdivision_surfaces" label="Subdivision Surfaces" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">16</property>
				</properties>
			</node>
			<node name="RenderMan Point Group Painter" class="06fab90b 2f034d69 b4a1cb9f b9864144" id="14"/>
			<node name="RenderMan Polyhedron Painter" class="0771ea79 6c8c4c6d 8bab8c83 42fc73e9" id="15"/>
			<node name="RenderMan Subdivision Surface Painter" class="4d6fae39 723e4ed3 bc5735c5 3b75edc0" id="16"/>
			<node name="RenderMan Linear Curve Painter" class="f8b19206 a0ae4bd1 b3548a15 1209469e" id="12"/>
			<node name="RenderMan Cubic Curve Painter" class="8c5be7c4 0e8d43c5 a1daace4 a79275d7" id="11"/>
			<node name="RenderMan Bilinear Patch Painter" class="3f51b275 5a664903 96ed9168 503e30f0" id="9"/>
			<node name="RenderMan Bicubic Patch Painter" class="64dfefde eedc4047 b59fc8f6 972a9b86" id="8"/>
			<node name="RenderMan NURBS Patch Painter" class="120d87f0 fe05419f ae2d14ce ea9c32b4" id="13"/>
			<node name="RenderMan Blobby Painter" class="0221462c c3d44a12 97b39425 29774d3f" id="10"/>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="17">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">18</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">19</property>
				</properties>
			</node>
			<node name="Surface Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="19">
				<properties>
					<property name="Ka" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="" description="" type="double" user_property="vanilla">0.9</property>
					<property name="Ks" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="roughness" label="" description="" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_paintedplastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="texturename" label="" description="" type="k3d::ri::itexture*" user_property="vanilla">20</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="21">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">22</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="22">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="RenderMan Engine" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="23">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="hider"/>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">240</property>
					<property name="pixel_width">320</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="render_alpha">false</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">false</property>
					<property name="resolution"/>
					<property name="shading_interpolation">smooth</property>
					<property name="shading_rate">0.5</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="Light Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="24">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="GL Default Painter" class="6bc7d8a1 bbe7491f a2405d97 8b136c41" id="25">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">26</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">27</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">28</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">29</property>
					<property name="edges" label="Edges" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">30</property>
					<property name="enabled">true</property>
					<property name="face_normals" label="Face Normals" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">31</property>
					<property name="face_orientation" label="Face Orientation" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">32</property>
					<property name="faces" label="Faces" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">33</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">34</property>
					<property name="nurbs_curves" label="NURBS Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">35</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">36</property>
					<property name="points" label="Points" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">37</property>
					<property name="sds_edges" label="SDS Edges" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">38</property>
					<property name="sds_faces" label="SDS Faces" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">39</property>
					<property name="sds_points" label="SDS Points" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">40</property>
				</properties>
			</node>
			<node name="GL Point Painter" class="7e376143 b640c3f4 288543a0 57f83514" id="37">
				<properties>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="GL Edge Painter" class="172c1208 d24430f5 63f70388 1945866e" id="30">
				<properties>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="GL Face Painter" class="05ced6d5 758c4be9 9bfc4d3c 4ecd19a0" id="33">
				<properties>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.6 0.6 0.6</property>
					<property name="unselected_mesh_color">0.2 0.2 0.2</property>
				</properties>
			</node>
			<node name="SDS Point Painter" class="44621bcb 404a76ea 1a256ebd b119ad07" id="40">
				<properties>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.6 0.6 0.6</property>
					<property name="unselected_mesh_color">0.2 0.2 0.2</property>
				</properties>
			</node>
			<node name="SDS Edge Painter" class="4282a7b2 b34a138f cda9df91 a9c9c8ab" id="38">
				<properties>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.6 0.6 0.6</property>
					<property name="unselected_mesh_color">0.2 0.2 0.2</property>
				</properties>
			</node>
			<node name="SDS Face Painter" class="9d4043c8 864fe71b 38706d85 8b60af0c" id="39">
				<properties>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.6 0.6 0.6</property>
					<property name="unselected_mesh_color">0.2 0.2 0.2</property>
				</properties>
			</node>
			<node name="GL Linear Curve Painter" class="6acd1d8e 954f4b3a bce4c296 523ebacd" id="34">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Cubic Curve Painter" class="cb30d291 47e146a3 b5167d0f 6f56bd61" id="29">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Curve Painter" class="86705b44 ef534dc4 86d9fc7a 8709ec59" id="35">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bilinear Patch Painter" class="f172b866 fce74aa8 a9e792ff 630653f3" id="27">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bicubic Patch Painter" class="e058ab07 44384acd ba321d58 cdb3ef25" id="26">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Patch Painter" class="8881a190 9d1c4e6f 8b8c0523 2dc43fda" id="36">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Blobby Point Painter" class="06148329 b2264760 84b25aab f8401c63" id="28">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Face Normal Painter" class="02d092ca 84405ff6 4fe806a9 ab886cb1" id="31">
				<properties>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="enabled">true</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.6 0.6</property>
				</properties>
			</node>
			<node name="GL Face Orientation Painter" class="7bc1ee5f 45802906 323984bf cbe858d6" id="32">
				<properties>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="enabled">true</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.6 0.6</property>
				</properties>
			</node>
			<node name="PolyCube" class="7ec966d1 d78a445c 8806b8a3 5593f241" id="41">
				<properties>
					<property name="columns">1</property>
					<property name="depth">5</property>
					<property name="height">5</property>
					<property name="material">17</property>
					<property name="rows">1</property>
					<property name="slices">1</property>
					<property name="width">5</property>
				</properties>
			</node>
			<node name="PolyCube Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="42">
				<properties>
					<property name="gl_painter">25</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="parent">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="ri_painter">7</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Concrete Texture Map" class="956071b5 b1d0418b 89c5037d f7618d54" id="20">
				<properties>
					<property name="filter">gaussian</property>
					<property name="swidth">2</property>
					<property name="swrap">clamp</property>
					<property name="twidth">2</property>
					<property name="twrap">clamp</property>
				</properties>
			</node>
			<node name="Concrete Texture" class="00000001 00000000 00000000 00000003" id="43">
				<properties>
					<property name="file" reference="relative" relative_path="textures/concrete.png">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="MakeBilinearPatches" class="e99f3672 6e85457d 9ce1f9dc 6bb71691" id="44"/>
			<node name="RenderManDisplacementShader" class="62827bb7 4cb64427 a9eadbc8 62e1a3f2" id="18">
				<properties>
					<property name="Km" label="" description="" type="double" user_property="vanilla">-0.1</property>
					<property name="ZeroPoint" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/displacement/k3d_displacementmap.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="texturename" label="" description="" type="k3d::ri::itexture*" user_property="vanilla">45</property>
				</properties>
			</node>
			<node name="Logo Texture Map" class="956071b5 b1d0418b 89c5037d f7618d54" id="45">
				<properties>
					<property name="filter">gaussian</property>
					<property name="swidth">2</property>
					<property name="swrap">clamp</property>
					<property name="twidth">2</property>
					<property name="twrap">clamp</property>
				</properties>
			</node>
			<node name="Logo Texture" class="00000001 00000000 00000000 00000003" id="46">
				<properties>
					<property name="file" reference="relative" relative_path="textures/sdp_logo.png">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="24" from_property="output_matrix" to_node="21" to_property="input_matrix"/>
			<dependency from_node="6" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="44" from_property="output_mesh" to_node="42" to_property="input_mesh"/>
			<dependency from_node="43" from_property="output_bitmap" to_node="20" to_property="input_bitmap"/>
			<dependency from_node="41" from_property="output_mesh" to_node="44" to_property="input_mesh"/>
			<dependency from_node="46" from_property="output_bitmap" to_node="45" to_property="input_bitmap"/>
		</dependencies>
	</document>
</k3dml>

