<?xml version="1.0" ?>
<k3dml package="k3d" version="0.5.15.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xyplane">false</property>
					<property name="xzplane">true</property>
					<property name="yzplane">false</property>
				</properties>
			</node>
			<node name="Big PolySphere - glass" class="919c3786 619e4e84 b4ad868f 1e77e67c" id="3">
				<properties>
					<property name="material">4</property>
					<property name="radius">1</property>
					<property name="type">sphereized_cylinder</property>
					<property name="u_power">1</property>
					<property name="u_segments">32</property>
					<property name="v_power">1</property>
					<property name="v_segments">16</property>
				</properties>
			</node>
			<node name="Big PolySphere Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="5">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0.978637 0.247166 0.247166</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="6">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">6</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 -5 0</property>
				</properties>
			</node>
			<node name="OpenGL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="7">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">false</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="Orientation" class="cf562348 02624035 ae649a84 f42e0b69" id="8">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">1.5707963268</property>
					<property name="y">0</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="PolyGrid" class="acb3b4f8 5cd6471c aed72686 c576987c" id="9">
				<properties>
					<property name="columns">5</property>
					<property name="height">10</property>
					<property name="material">0</property>
					<property name="orientation">-z</property>
					<property name="rows">5</property>
					<property name="width">10</property>
				</properties>
			</node>
			<node name="PolyGrid Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="10">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">1 1 1</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">polygons</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Position" class="e2edd795 08f9416a 84139876 9c25a60a" id="11">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">-0.5</property>
					<property name="y">1</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="Position 2" class="e2edd795 08f9416a 84139876 9c25a60a" id="12">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">-2</property>
					<property name="y">0.5</property>
					<property name="z">-0.4</property>
				</properties>
			</node>
			<node name="Position 3" class="e2edd795 08f9416a 84139876 9c25a60a" id="13">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">-1.4</property>
					<property name="y">0.5</property>
					<property name="z">-1.3</property>
				</properties>
			</node>
			<node name="Small PolySphere 1 - metal" class="919c3786 619e4e84 b4ad868f 1e77e67c" id="14">
				<properties>
					<property name="material">15</property>
					<property name="radius">0.5</property>
					<property name="type">sphereized_cylinder</property>
					<property name="u_power">1</property>
					<property name="u_segments">32</property>
					<property name="v_power">1</property>
					<property name="v_segments">16</property>
				</properties>
			</node>
			<node name="Small PolySphere 1 Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="16">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0.504631 0.495369 0.495369</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Small PolySphere 2 - matte" class="919c3786 619e4e84 b4ad868f 1e77e67c" id="17">
				<properties>
					<property name="material">18</property>
					<property name="radius">0.5</property>
					<property name="type">sphereized_cylinder</property>
					<property name="u_power">1</property>
					<property name="u_segments">32</property>
					<property name="v_power">1</property>
					<property name="v_segments">16</property>
				</properties>
			</node>
			<node name="Small PolySphere 2 Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="19">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0 1 0</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="20">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="YafrayEngine" class="ef38bf93 66654f9f 992ca91b 62bae139" id="21">
				<properties>
					<property name="AA_minsamples">2</property>
					<property name="AA_passes">3</property>
					<property name="AA_pixelwidth">1</property>
					<property name="AA_threshold">0.12</property>
					<property name="bias">0.1</property>
					<property name="exposure">1.41</property>
					<property name="fog_color">1 1 1</property>
					<property name="fog_density">0</property>
					<property name="gamma">1</property>
					<property name="pixel_height">600</property>
					<property name="pixel_width">800</property>
					<property name="preview_sds">true</property>
					<property name="raydepth">3</property>
					<property name="resolution"/>
					<property name="save_alpha">false</property>
				</properties>
			</node>
			<node name="YafrayMaterial - glass" class="4b767ac5 19ec4182 9883cc81 3f091dea" id="4">
				<properties>
					<property name="caus_IOR">1</property>
					<property name="caus_rcolor">1 0.51371 0.501961</property>
					<property name="caus_tcolor">1 0.0744945 0.105882</property>
					<property name="caustics">false</property>
					<property name="color">0 0 0</property>
					<property name="emit_rad">true</property>
					<property name="fast_fresnel">false</property>
					<property name="hardness">128</property>
					<property name="has_orco">false</property>
					<property name="index_of_refraction">1.5</property>
					<property name="mesh_autosmooth">true</property>
					<property name="mesh_autosmooth_value">60</property>
					<property name="minimum_reflection">0.2</property>
					<property name="recv_rad">true</property>
					<property name="reflected_color">1 0.513725 0.501946</property>
					<property name="shadow">true</property>
					<property name="specular_color">1 1 1</property>
					<property name="transmitted_color">1 0.0744945 0.105882</property>
				</properties>
			</node>
			<node name="YafrayMaterial - matte" class="4b767ac5 19ec4182 9883cc81 3f091dea" id="18">
				<properties>
					<property name="caus_IOR">1.5</property>
					<property name="caus_rcolor">0.133303 0.666651 0.133333</property>
					<property name="caus_tcolor">0 0 0</property>
					<property name="caustics">false</property>
					<property name="color">0.133318 1 0.133333</property>
					<property name="emit_rad">true</property>
					<property name="fast_fresnel">false</property>
					<property name="hardness">128</property>
					<property name="has_orco">false</property>
					<property name="index_of_refraction">1</property>
					<property name="mesh_autosmooth">true</property>
					<property name="mesh_autosmooth_value">60</property>
					<property name="minimum_reflection">0.1</property>
					<property name="recv_rad">true</property>
					<property name="reflected_color">0.133303 0.666667 0.133318</property>
					<property name="shadow">true</property>
					<property name="specular_color">0.0509346 0.266651 0.0509804</property>
					<property name="transmitted_color">0 0 0</property>
				</properties>
			</node>
			<node name="YafrayMaterial - metal" class="4b767ac5 19ec4182 9883cc81 3f091dea" id="15">
				<properties>
					<property name="caus_IOR">1</property>
					<property name="caus_rcolor">1 1 1</property>
					<property name="caus_tcolor">0 0 0</property>
					<property name="caustics">false</property>
					<property name="color">0 0 0</property>
					<property name="emit_rad">true</property>
					<property name="fast_fresnel">false</property>
					<property name="hardness">43.52</property>
					<property name="has_orco">false</property>
					<property name="index_of_refraction">1</property>
					<property name="mesh_autosmooth">true</property>
					<property name="mesh_autosmooth_value">60</property>
					<property name="minimum_reflection">0.4733333</property>
					<property name="recv_rad">true</property>
					<property name="reflected_color">1 1 1</property>
					<property name="shadow">true</property>
					<property name="specular_color">0.588235 0.607828 1</property>
					<property name="transmitted_color">0 0 0</property>
				</properties>
			</node>
			<node name="YafraySpotLight" class="5e363371 f8464895 99f0ddf0 4e26ee4a" id="22">
				<properties>
					<property name="beam_falloff">10</property>
					<property name="color">1 1 1</property>
					<property name="emit">true</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="nblend">5</property>
					<property name="power">400</property>
					<property name="size">0.5235987756</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="23">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.909844 0.0930956 0.404373 -2.45728 -3.20286e-06 0.974509 -0.224347 1.27464 -0.414951 0.204119 0.886652 -2.77561 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="24">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 -30 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="25">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 0 0 0.882948 -0.469471 0 0 0.469471 0.882948 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="26">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 0 0 0.62932 -0.777146 0 0 0.777146 0.62932 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="27">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.694657 0.508652 0.50865 -6 7.42434e-07 0.707105 -0.707108 8 -0.719341 0.491198 0.491195 -5 0 0 0 1</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="23" from_property="output_matrix" to_node="6" to_property="input_matrix"/>
			<dependency from_node="11" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="3" from_property="output_mesh" to_node="5" to_property="input_mesh"/>
			<dependency from_node="8" from_property="output_matrix" to_node="10" to_property="input_matrix"/>
			<dependency from_node="9" from_property="output_mesh" to_node="10" to_property="input_mesh"/>
			<dependency from_node="25" from_property="output_matrix" to_node="16" to_property="input_matrix"/>
			<dependency from_node="14" from_property="output_mesh" to_node="16" to_property="input_mesh"/>
			<dependency from_node="26" from_property="output_matrix" to_node="19" to_property="input_matrix"/>
			<dependency from_node="17" from_property="output_mesh" to_node="19" to_property="input_mesh"/>
			<dependency from_node="27" from_property="output_matrix" to_node="22" to_property="input_matrix"/>
			<dependency from_node="12" from_property="output_matrix" to_node="25" to_property="input_matrix"/>
			<dependency from_node="13" from_property="output_matrix" to_node="26" to_property="input_matrix"/>
		</dependencies>
	</document>
</k3dml>

