/CMakeLists.txt/1.1/Fri Dec 22 23:28:30 2006//
/k3d_brickbump.sl/1.2/Tue Mar 14 02:20:55 2006//
/k3d_brickbump.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_brickbump2.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_brickbump2.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_brickbump3.sl/1.2/Tue Mar 14 02:20:56 2006//
/k3d_brickbump3.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_bubbles.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_bubbles.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_bubbly.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_bubbly.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_bumpy.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_bumpy.sl.slmeta/1.2/Tue Mar  7 00:20:45 2006//
/k3d_castucco.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_castucco.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_celld.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_celld.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_dented.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_dented.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_displacementmap.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_displacementmap.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_droop.sl/1.2/Tue Mar 14 02:20:56 2006//
/k3d_droop.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_dturb.sl/1.2/Fri Mar 17 17:45:51 2006//
/k3d_dturb.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_emboss.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_emboss.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_fractal.sl/1.2/Tue Mar 14 02:20:56 2006//
/k3d_fractal.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_fur1.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_fur1.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_gloop.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_gloop.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_gouge.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_gouge.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_grass_displace.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_grass_displace.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_grids_disp.sl/1.2/Tue Mar 14 02:20:56 2006//
/k3d_grids_disp.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_hexatile_bump.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_hexatile_bump.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_ridged_multifractal.sl/1.3/Fri Mar 17 16:00:40 2006//
/k3d_ridged_multifractal.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_ripple.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_ripple.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_round.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_round.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_slateroof.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_slateroof.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_slateroofd.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_slateroofd.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_square_ridges.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_square_ridges.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_stucco.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_stucco.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_terranbump.sl/1.3/Tue Mar 14 02:20:56 2006//
/k3d_terranbump.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_threads.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_threads.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_waterdisplacement.sl/1.1/Sat Feb 25 20:11:53 2006//
/k3d_waterdisplacement.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
/k3d_windywave.sl/1.2/Tue Mar 14 02:20:56 2006//
/k3d_windywave.sl.slmeta/1.1/Sat Feb 25 20:11:53 2006//
D
