<k3dml>
	<shaders>
		<shader type="displacement" name="k3d_brickbump">
			<argument name="brickwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".28"/>
			<argument name="brickheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".07"/>
			<argument name="mortarthickness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".014"/>
			<argument name="rowvary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".1"/>
			<argument name="jagged" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.001"/>
			<argument name="raggedamp" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.001"/>
			<argument name="raggedfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="12"/>
			<argument name="pitting" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
			<argument name="pockfrequency" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="10"/>
			<argument name="groovedepth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.04"/>
		</shader>
	</shaders>
</k3dml>

