/CMakeLists.txt/1.5/Sat Feb  3 16:38:15 2007//
/MxBlockModel.cpp/1.2/Thu Jul 22 06:35:16 2004//
/MxBlockModel.h/1.2/Thu Jul 22 06:35:16 2004//
/MxHeap.cpp/1.2/Thu Jul 22 06:35:16 2004//
/MxHeap.h/1.2/Thu Jul 22 06:35:16 2004//
/MxMath.cpp/1.2/Thu Jul 22 06:35:16 2004//
/MxMath.h/1.2/Thu Jul 22 06:35:16 2004//
/MxMesh.h/1.2/Thu Jul 22 06:35:16 2004//
/MxQMetric3.cpp/1.2/Thu Jul 22 06:35:16 2004//
/MxQMetric3.h/1.2/Thu Jul 22 06:35:16 2004//
/MxQSlim.cpp/1.3/Sun Sep  5 07:15:17 2004//
/MxQSlim.h/1.2/Thu Jul 22 06:35:16 2004//
/MxStdModel.cpp/1.3/Sun Sep  5 07:15:17 2004//
/MxStdModel.h/1.2/Thu Jul 22 06:35:16 2004//
/MxStdSlim.cpp/1.2/Thu Jul 22 06:35:16 2004//
/MxStdSlim.h/1.2/Thu Jul 22 06:35:16 2004//
/MxTriangle.cpp/1.2/Thu Jul 22 06:35:16 2004//
/MxTriangle.h/1.2/Thu Jul 22 06:35:16 2004//
/quadric_decimation.cpp/1.37/Sat Apr 14 19:29:56 2007//
D
