/CMakeLists.txt/1.1/Fri Dec 22 23:28:34 2006//
/k3d_ambientlight.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_ambientlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_arealight.sl/1.2/Wed Mar  8 03:45:25 2006//
/k3d_arealight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_causticlight.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_causticlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_distant_shadow.sl/1.2/Sun Mar  5 05:21:28 2006//
/k3d_distant_shadow.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_distantlight.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_distantlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_hdr_light.sl/1.2/Wed Mar  8 16:01:21 2006//
/k3d_hdr_light.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_hdr_surface.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_hdr_surface.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_hdri1.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_hdri1.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_hdri2.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_hdri2.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_indirect.sl/1.2/Wed Mar  8 16:01:22 2006//
/k3d_indirect.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_pointlight.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_pointlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_shadowdistant_rim.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_shadowdistant_rim.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_shadowspot.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_shadowspot.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_slideprojector.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_slideprojector.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_softboxes.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_softboxes.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_spotlight.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_spotlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_uberlight.sl/1.2/Wed Mar  8 16:01:22 2006//
/k3d_uberlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_waterlight.sl/1.2/Sun Mar  5 05:21:28 2006//
/k3d_waterlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
/k3d_windowlight.sl/1.1/Sat Feb 25 20:11:54 2006//
/k3d_windowlight.sl.slmeta/1.1/Sat Feb 25 20:11:54 2006//
D
