/CMakeLists.txt/1.5/Sat Feb  3 16:38:14 2007//
/grow_selection.cpp/1.21/Fri Apr  6 05:32:24 2007//
/module.cpp/1.14/Sat Apr 14 19:29:57 2007//
/select_bicubic_patch_by_number.cpp/1.2/Fri Apr  6 05:32:24 2007//
/select_bilinear_patch_by_number.cpp/1.2/Fri Apr  6 05:32:24 2007//
/select_clockwise.cpp/1.16/Fri Apr  6 05:32:24 2007//
/select_companion.cpp/1.16/Fri Apr  6 05:32:24 2007//
/select_cube.cpp/1.20/Fri Apr  6 05:32:24 2007//
/select_cubic_curve_by_number.cpp/1.2/Fri Apr  6 05:32:24 2007//
/select_edge_by_number.cpp/1.2/Fri Apr  6 05:32:24 2007//
/select_edgeloops.cpp/1.17/Fri Apr  6 05:32:24 2007//
/select_edgerings.cpp/1.18/Fri Apr  6 05:32:24 2007//
/select_face_by_number.cpp/1.21/Fri Apr  6 05:32:24 2007//
/select_linear_curve_by_number.cpp/1.2/Fri Apr  6 05:32:24 2007//
/select_n_sided.cpp/1.21/Fri Apr  6 05:32:24 2007//
/select_nurbs_curve_by_number.cpp/1.2/Fri Apr  6 05:32:24 2007//
/select_nurbs_patch_by_number.cpp/1.2/Fri Apr  6 05:32:24 2007//
/select_point_by_number.cpp/1.21/Fri Apr  6 05:32:24 2007//
D
