<k3dml>
	<application>
		<user_interface>
			<toolbars>
				<toolbar name="create" label="Create" description="Primitive Geometry">
					<node name="PolyCube"/>
					<node name="PolyGrid"/>
					<node name="PolyCone"/>
					<node name="PolyCylinder"/>
					<node name="PolySphere"/>
					<node name="PolySphereTessellation"/>
					<node name="PolyTorus"/>
					<separator/>
					<node name="QuadricCone"/>
					<node name="QuadricCylinder"/>
					<node name="QuadricDisk"/>
					<node name="QuadricSphere"/>
					<node name="QuadricTorus"/>
					<node name="QuadricHyperboloid"/>
					<node name="QuadricParaboloid"/>
					<separator/>
					<node name="NurbsCone"/>
					<node name="NurbsCylinder"/>
					<node name="NurbsDisk"/>
					<node name="NurbsSphere"/>
					<node name="NurbsTorus"/>
					<node name="NurbsHyperboloid"/>
				</toolbar>
				<toolbar name="modify" label="Modify" description="Modify Geometry">
					<node name="TranslatePoints"/>
					<node name="RotatePoints"/>
					<node name="ScalePoints"/>
					<node name="ShearPoints"/>
					<node name="TaperPoints"/>
					<node name="BendPoints"/>
					<node name="BulgePoints"/>
					<node name="TwistPoints"/>
					<node name="LinearWavePoints"/>
					<node name="CylindricalWavePoints"/>
					<separator/>
					<node name="BevelFaces"/>
					<node name="BevelPoints"/>
				</toolbar>
			</toolbars>
		</user_interface>
	</application>
</k3dml>
