<?xml version="1.0" ?>
<k3dml package="k3d" version="0.6.3.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="OpenGL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">true</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="4">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">4</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 0 0</property>
				</properties>
			</node>
			<node name="Camera Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="5">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.999722 -0.000116656 -0.023586 0.635071 -0.0235863 -0.00494457 -0.99971 26.918 -8.92891e-15 0.999988 -0.00494594 0.133174 0 0 0 1</property>
				</properties>
			</node>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="6">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">7</property>
				</properties>
			</node>
			<node name="Surface Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="7">
				<properties>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="double" user_property="vanilla">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="double" user_property="vanilla">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="vanilla">1 1 1</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="8">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">9</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="9">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Light Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="10">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="Orientation Seconds" class="cf562348 02624035 ae649a84 f42e0b69" id="11">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">0</property>
					<property name="y">0</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="RealtimeSource" class="f7c119e7 d87b465a 9b7e0289 82d91702" id="12">
				<properties>
					<property name="frame_rate">1</property>
				</properties>
			</node>
			<node name="Divide Seconds" class="a797e7a9 237f45a8 a6ee43b3 fd58596f" id="13">
				<properties>
					<property name="input1">0</property>
					<property name="input2">9.549300000000001</property>
				</properties>
			</node>
			<node name="Cone Minutes" class="00000001 00000000 00000000 00000064" id="14">
				<properties>
					<property name="height">10</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">6</property>
					<property name="motion_blur">false</property>
					<property name="radius">0.8</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Divide Minutes" class="a797e7a9 237f45a8 a6ee43b3 fd58596f" id="15">
				<properties>
					<property name="input1">0</property>
					<property name="input2">572.958</property>
				</properties>
			</node>
			<node name="Orientation Minutes" class="cf562348 02624035 ae649a84 f42e0b69" id="16">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">0</property>
					<property name="y">0</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="Cone Hours" class="00000001 00000000 00000000 00000064" id="17">
				<properties>
					<property name="height">7</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">6</property>
					<property name="motion_blur">false</property>
					<property name="radius">1</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Orientation Hours" class="cf562348 02624035 ae649a84 f42e0b69" id="18">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">0</property>
					<property name="y">0</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="Divide Hours" class="a797e7a9 237f45a8 a6ee43b3 fd58596f" id="19">
				<properties>
					<property name="input1">0</property>
					<property name="input2">6875.49</property>
				</properties>
			</node>
			<node name="Offset" class="e2d5e227 98a6424f ae607c8c c4e99bec" id="20">
				<properties>
					<property name="input1">0</property>
					<property name="input2">0</property>
				</properties>
			</node>
			<node name="Cone Seconds" class="7c41b43f 385143ab 86969795 368d6199" id="21">
				<properties>
					<property name="bottom">true</property>
					<property name="height">16</property>
					<property name="material">6</property>
					<property name="radius">0.6000000000000001</property>
					<property name="u_power">1</property>
					<property name="u_segments">6</property>
					<property name="v_power">1</property>
					<property name="v_segments">1</property>
				</properties>
			</node>
			<node name="PolyCone Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="22">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0 0 0</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="TranslatePoints" class="460b8dac 780240a3 a2f87b5b ba0272cd" id="23">
				<properties>
					<property name="mesh_selection">
						<points>
							<selection begin="0" end="4294967295" weight="1"/>
						</points>
						<edges>
							<selection begin="0" end="4294967295" weight="1"/>
						</edges>
						<faces>
							<selection begin="0" end="4294967295" weight="1"/>
						</faces>
						<linearcurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</linearcurves>
						<cubiccurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</cubiccurves>
						<nucurves>
							<selection begin="0" end="4294967295" weight="1"/>
						</nucurves>
						<bilinearpatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</bilinearpatches>
						<bicubicpatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</bicubicpatches>
						<nupatches>
							<selection begin="0" end="4294967295" weight="1"/>
						</nupatches>
					</property>
					<property name="x">0</property>
					<property name="y">0</property>
					<property name="z">-5</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="10" from_property="output_matrix" to_node="8" to_property="input_matrix"/>
			<dependency from_node="20" from_property="output" to_node="15" to_property="input1"/>
			<dependency from_node="5" from_property="output_matrix" to_node="4" to_property="input_matrix"/>
			<dependency from_node="13" from_property="output" to_node="11" to_property="y"/>
			<dependency from_node="20" from_property="output" to_node="19" to_property="input1"/>
			<dependency from_node="20" from_property="output" to_node="13" to_property="input1"/>
			<dependency from_node="16" from_property="output_matrix" to_node="14" to_property="input_matrix"/>
			<dependency from_node="19" from_property="output" to_node="18" to_property="y"/>
			<dependency from_node="15" from_property="output" to_node="16" to_property="y"/>
			<dependency from_node="18" from_property="output_matrix" to_node="17" to_property="input_matrix"/>
			<dependency from_node="12" from_property="time" to_node="20" to_property="input1"/>
			<dependency from_node="11" from_property="output_matrix" to_node="22" to_property="input_matrix"/>
			<dependency from_node="23" from_property="output_mesh" to_node="22" to_property="input_mesh"/>
			<dependency from_node="21" from_property="output_mesh" to_node="23" to_property="input_mesh"/>
		</dependencies>
	</document>
</k3dml>

