<?xml version="1.0" ?>
<k3dml package="k3d" version="0.5.15.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="1 Electron" class="00000001 00000000 00000000 00000069" id="2">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">3</property>
					<property name="motion_blur">true</property>
					<property name="radius">2</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
			<node name="1 Orbit" class="00000001 00000000 00000000 0000006a" id="4">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="majorradius">10</property>
					<property name="material">3</property>
					<property name="minorradius">0.5</property>
					<property name="motion_blur">false</property>
					<property name="phimax">6.2831853072</property>
					<property name="phimin">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="1 Rotation" class="cf562348 02624035 ae649a84 f42e0b69" id="5">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">0</property>
					<property name="y">1.27409035396</property>
					<property name="z">0.0006000000000000561</property>
				</properties>
			</node>
			<node name="2 Electron" class="00000001 00000000 00000000 00000069" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">3</property>
					<property name="motion_blur">true</property>
					<property name="radius">5</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
			<node name="2 Orbit" class="00000001 00000000 00000000 0000006a" id="7">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="majorradius">10</property>
					<property name="material">3</property>
					<property name="minorradius">0.5</property>
					<property name="motion_blur">false</property>
					<property name="phimax">6.2831853072</property>
					<property name="phimin">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="2 Rotation" class="cf562348 02624035 ae649a84 f42e0b69" id="8">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">-2.0943951024</property>
					<property name="y">1.27409035396</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="3 Electron" class="00000001 00000000 00000000 00000069" id="9">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">3</property>
					<property name="motion_blur">true</property>
					<property name="radius">5</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
			<node name="3 Orbit" class="00000001 00000000 00000000 0000006a" id="10">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="majorradius">5</property>
					<property name="material">3</property>
					<property name="minorradius">2</property>
					<property name="motion_blur">false</property>
					<property name="phimax">6.2831853072</property>
					<property name="phimin">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="3 Rotation" class="cf562348 02624035 ae649a84 f42e0b69" id="11">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">2.0943951024</property>
					<property name="y">1.25663706144</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="12">
				<properties>
					<property name="axes">true</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xyplane">false</property>
					<property name="xzplane">true</property>
					<property name="yzplane">false</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="13">
				<properties>
					<property name="aspect_ratio">Square</property>
					<property name="bottom">-0.09951673830537509</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.09951673830537509</property>
					<property name="navigation_target">13</property>
					<property name="near">1</property>
					<property name="orthographic">true</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.09951673830537509</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.09951673830537509</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 -5 0</property>
				</properties>
			</node>
			<node name="Electron Material" class="00000001 00000000 00000000 00000024" id="3">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">14</property>
				</properties>
			</node>
			<node name="Electron Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="14">
				<properties>
					<property name="attenuation" label="" description="" type="double" user_property="vanilla">2</property>
					<property name="centercolor" label="" description="" type="k3d::color" user_property="vanilla">0 1 0</property>
					<property name="edgecolor" label="" description="" type="k3d::color" user_property="vanilla">0 0 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_glow.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="15">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">16</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="16">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Nucleus" class="00000001 00000000 00000000 00000069" id="17">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">18</property>
					<property name="motion_blur">false</property>
					<property name="radius">2</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
			<node name="Nucleus 2" class="00000001 00000000 00000000 00000069" id="19">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">18</property>
					<property name="motion_blur">false</property>
					<property name="radius">4</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
			<node name="Nucleus Material" class="00000001 00000000 00000000 00000024" id="18">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">20</property>
				</properties>
			</node>
			<node name="Nucleus Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="20">
				<properties>
					<property name="attenuation" label="" description="" type="double" user_property="vanilla">2</property>
					<property name="centercolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="edgecolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_glow.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="OpenGL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="21">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">false</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="RenderMan Animation" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="22">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">256</property>
					<property name="pixel_width">256</property>
					<property name="pixel_xsamples">2</property>
					<property name="pixel_ysamples">2</property>
					<property name="render_alpha">false</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">true</property>
					<property name="resolution">256x256</property>
					<property name="shading_interpolation">constant</property>
					<property name="shading_rate">1</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="RenderMan HQ Stills" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="23">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">512</property>
					<property name="pixel_width">512</property>
					<property name="pixel_xsamples">5</property>
					<property name="pixel_ysamples">5</property>
					<property name="render_alpha">false</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">true</property>
					<property name="resolution">512x512</property>
					<property name="shading_interpolation">constant</property>
					<property name="shading_rate">1</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="ScalarMultiply" class="d5d068d2 b4f2470d b99280ae 1b092e59" id="24">
				<properties>
					<property name="input1">0</property>
					<property name="input2">18.84955592153876</property>
				</properties>
			</node>
			<node name="ScalarMultiply 2" class="d5d068d2 b4f2470d b99280ae 1b092e59" id="25">
				<properties>
					<property name="input1">0</property>
					<property name="input2">25.13</property>
				</properties>
			</node>
			<node name="ScalarMultiply 3" class="d5d068d2 b4f2470d b99280ae 1b092e59" id="26">
				<properties>
					<property name="input1">0</property>
					<property name="input2">31.42</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="27">
				<properties>
					<property name="end_time">2</property>
					<property name="frame_rate">60</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="28">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 0 0 1 0 10 0 0 1 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="29">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 0 0 1 0 10 0 0 1 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="30">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 0 0 1 0 10 0 0 1 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="31">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 0 0 1 0 0 0 0 1 -133.057 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="32">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 -30 0 0 0 1</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="25" from_property="output" to_node="8" to_property="z"/>
			<dependency from_node="8" from_property="output_matrix" to_node="7" to_property="input_matrix"/>
			<dependency from_node="4" from_property="majorradius" to_node="7" to_property="majorradius"/>
			<dependency from_node="4" from_property="minorradius" to_node="7" to_property="minorradius"/>
			<dependency from_node="24" from_property="output" to_node="5" to_property="z"/>
			<dependency from_node="30" from_property="output_matrix" to_node="9" to_property="input_matrix"/>
			<dependency from_node="2" from_property="radius" to_node="9" to_property="radius"/>
			<dependency from_node="11" from_property="output_matrix" to_node="10" to_property="input_matrix"/>
			<dependency from_node="4" from_property="majorradius" to_node="10" to_property="majorradius"/>
			<dependency from_node="4" from_property="minorradius" to_node="10" to_property="minorradius"/>
			<dependency from_node="28" from_property="output_matrix" to_node="2" to_property="input_matrix"/>
			<dependency from_node="5" from_property="output_matrix" to_node="4" to_property="input_matrix"/>
			<dependency from_node="29" from_property="output_matrix" to_node="6" to_property="input_matrix"/>
			<dependency from_node="2" from_property="radius" to_node="6" to_property="radius"/>
			<dependency from_node="26" from_property="output" to_node="11" to_property="z"/>
			<dependency from_node="31" from_property="output_matrix" to_node="13" to_property="input_matrix"/>
			<dependency from_node="32" from_property="output_matrix" to_node="15" to_property="input_matrix"/>
			<dependency from_node="27" from_property="time" to_node="24" to_property="input1"/>
			<dependency from_node="27" from_property="time" to_node="25" to_property="input1"/>
			<dependency from_node="27" from_property="time" to_node="26" to_property="input1"/>
			<dependency from_node="4" from_property="output_matrix" to_node="28" to_property="input_matrix"/>
			<dependency from_node="7" from_property="output_matrix" to_node="29" to_property="input_matrix"/>
			<dependency from_node="10" from_property="output_matrix" to_node="30" to_property="input_matrix"/>
		</dependencies>
	</document>
</k3dml>

