<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.12.0" host="Linux-2.6.31-14-generic;i686">
	<document>
		<nodes>
			<node name="Axes" factory="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="axes">true</property>
					<property name="xyplane">true</property>
					<property name="yzplane">false</property>
					<property name="xzplane">false</property>
					<property name="gridsize">2</property>
					<property name="gridcount">5</property>
					<property name="xcolor">1 0 0</property>
					<property name="ycolor">0 0.69999999999999996 0</property>
					<property name="zcolor">0 0 0.69999999999999996</property>
					<property name="gridcolor">0.40000000000000002 0.40000000000000002 0.40000000000000002</property>
					<property name="font" reference="relative" relative_path="fonts/Vera.ttf">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="font_size">12</property>
				</properties>
			</node>
			<node name="GL Engine" factory="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="point_size">4</property>
					<property name="background_color">0.80000000000000004 0.80000000000000004 0.80000000000000004</property>
					<property name="fog">false</property>
					<property name="fog_near">0</property>
					<property name="fog_far">100</property>
					<property name="headlight">true</property>
					<property name="show_lights">false</property>
					<property name="draw_two_sided">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_frustum">true</property>
					<property name="node_selection">4</property>
				</properties>
			</node>
			<node name="TimeSource" factory="1978f1f7 4a864c99 8caf7cfc d2591baf" id="5">
				<properties>
					<property name="start_time">0</property>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Camera" factory="45ce1872 af184b6d b391e136 0dcfe8b5" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="parent">0</property>
					<property name="viewport_visible">true</property>
					<property name="navigation_target">6</property>
					<property name="world_target">1.4061307478654061 0.49132219883008843 1.1265517241379308</property>
					<property name="aspect_ratio"/>
					<property name="show_projection">false</property>
					<property name="orthographic">false</property>
					<property name="left">-0.6666666666666666</property>
					<property name="right">0.6666666666666666</property>
					<property name="top">0.5</property>
					<property name="bottom">-0.5</property>
					<property name="near">1</property>
					<property name="far">1000</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="crop_window_bottom">1</property>
					<property name="show_reference_plane">false</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.69999999999999996</property>
				</properties>
			</node>
			<node name="Camera Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="7">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.78210947412841769 0.27459565712481632 0.55937643458297415 -14.996029458226156 0.62314105183222368 -0.34464727425735531 -0.70207797705696851 21.077808766576524 -1.3492896036582103e-16 0.8976722572493625 -0.44066372503853135 14.047791462246893 0 0 0 1</property>
				</properties>
			</node>
			<node name="RenderMan Default Painter" factory="243cba5a 13f342fa 8f1a19cd faf34169" id="8">
				<properties>
					<property name="particles" label="Particles" description="" type="k3d::ri::imesh_painter*" user_property="generic">9</property>
					<property name="polyhedra" label="Polyhedra" description="" type="k3d::ri::imesh_painter*" user_property="generic">10</property>
					<property name="subdivision_surfaces" label="Subdivision Surfaces" description="" type="k3d::ri::imesh_painter*" user_property="generic">11</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::ri::imesh_painter*" user_property="generic">12</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::ri::imesh_painter*" user_property="generic">13</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">14</property>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">15</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::ri::imesh_painter*" user_property="generic">16</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::ri::imesh_painter*" user_property="generic">17</property>
					<property name="cones" label="Cones" description="" type="k3d::ri::imesh_painter*" user_property="generic">18</property>
					<property name="cylinders" label="Cylinders" description="" type="k3d::ri::imesh_painter*" user_property="generic">19</property>
					<property name="disks" label="Disks" description="" type="k3d::ri::imesh_painter*" user_property="generic">20</property>
					<property name="hyperboloids" label="Hyperboloids" description="" type="k3d::ri::imesh_painter*" user_property="generic">21</property>
					<property name="paraboloids" label="Paraboloids" description="" type="k3d::ri::imesh_painter*" user_property="generic">22</property>
					<property name="spheres" label="Spheres" description="" type="k3d::ri::imesh_painter*" user_property="generic">23</property>
					<property name="teapots" label="Teapots" description="" type="k3d::ri::imesh_painter*" user_property="generic">24</property>
					<property name="tori" label="Tori" description="" type="k3d::ri::imesh_painter*" user_property="generic">25</property>
				</properties>
			</node>
			<node name="RenderMan Particle Painter" factory="06fab90b 2f034d69 b4a1cb9f b9864144" id="9"/>
			<node name="RenderMan Polyhedron Painter" factory="0771ea79 6c8c4c6d 8bab8c83 42fc73e9" id="10"/>
			<node name="RenderMan Subdivision Surface Painter" factory="4d6fae39 723e4ed3 bc5735c5 3b75edc0" id="11"/>
			<node name="RenderMan Linear Curve Painter" factory="f8b19206 a0ae4bd1 b3548a15 1209469e" id="12"/>
			<node name="RenderMan Cubic Curve Painter" factory="8c5be7c4 0e8d43c5 a1daace4 a79275d7" id="13"/>
			<node name="RenderMan Bilinear Patch Painter" factory="3f51b275 5a664903 96ed9168 503e30f0" id="14"/>
			<node name="RenderMan Bicubic Patch Painter" factory="64dfefde eedc4047 b59fc8f6 972a9b86" id="15"/>
			<node name="RenderMan NURBS Patch Painter" factory="120d87f0 fe05419f ae2d14ce ea9c32b4" id="16"/>
			<node name="RenderMan Blobby Painter" factory="0221462c c3d44a12 97b39425 29774d3f" id="17"/>
			<node name="RenderMan Cone Painter" factory="6612c455 774ed5d4 5ff0c495 6d920b8e" id="18"/>
			<node name="RenderMan Cylinder Painter" factory="85a1d5ac 224449cf 202911a1 a2434ee8" id="19"/>
			<node name="RenderMan Disk Painter" factory="6c92b34f 57480914 1708dca6 cc8651cc" id="20"/>
			<node name="RenderMan Hyperboloid Painter" factory="8f5ac6bd f84bfac3 8585f08b 953e3df1" id="21"/>
			<node name="RenderMan Paraboloid Painter" factory="49dafd22 d34c22e6 cb8e30b3 0f74f5ef" id="22"/>
			<node name="RenderMan Sphere Painter" factory="a07012c4 ce4b11f4 92d5f48d 8f3751c0" id="23"/>
			<node name="RenderMan Teapot Painter" factory="cf54aa9b 9c4e886c a8cf2fa2 470d44ed" id="24"/>
			<node name="RenderMan Torus Painter" factory="d3865bdb 69469c71 2cc55a8b 420de184" id="25"/>
			<node name="Surface Shader" factory="b553a3bd d1044c6e b3f21e07 87132c31" id="26">
				<properties>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="k3d::double_t" user_property="generic">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="k3d::double_t" user_property="generic">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="k3d::double_t" user_property="generic">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="k3d::double_t" user_property="generic">0.1</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="generic">1 1 1</property>
				</properties>
			</node>
			<node name="RenderManMaterial" factory="00000001 00000000 00000000 00000024" id="27">
				<properties>
					<property name="surface_shader">26</property>
					<property name="displacement_shader">0</property>
					<property name="atmosphere_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="matte">false</property>
					<property name="displacement_bounds">1</property>
					<property name="color">1 1 1</property>
					<property name="opacity">1 1 1</property>
				</properties>
			</node>
			<node name="Light Shader" factory="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="28">
				<properties>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="intensity" label="" description="" type="k3d::double_t" user_property="generic">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="generic">1 1 1</property>
					<property name="from" label="" description="" type="k3d::point3" user_property="generic">0 0 0</property>
				</properties>
			</node>
			<node name="Light" factory="00000001 00000000 00000000 0000001d" id="29">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="shader">28</property>
				</properties>
			</node>
			<node name="Light Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="30">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="Material" factory="00000001 00000002 00000003 00000004" id="31">
				<properties>
					<property name="renderman_material" label="RenderMan Material" description="" type="k3d::imaterial*" user_property="generic">27</property>
				</properties>
			</node>
			<node name="Aqsis" factory="8d430069 63404829 053361ad fc6abda6" id="32"/>
			<node name="Pixie" factory="7a1d773b a9472dae a80223ab 59d62f9a" id="33"/>
			<node name="RenderMan Engine" factory="0dc5e733 fa684e05 86a3865f 42f7a99d" id="34">
				<properties>
					<property name="visible_nodes"> 35</property>
					<property name="enabled_lights"> 29</property>
					<property name="render_engine">32</property>
					<property name="resolution"/>
					<property name="hider"/>
					<property name="pixel_width">320</property>
					<property name="pixel_height">240</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="imager_shader">0</property>
					<property name="bucket_width">16</property>
					<property name="bucket_height">16</property>
					<property name="grid_size">256</property>
					<property name="eye_splits">10</property>
					<property name="texture_memory">1024</property>
					<property name="render_alpha">false</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_filter_height">2</property>
					<property name="exposure">1</property>
					<property name="gamma">1</property>
					<property name="dof">false</property>
					<property name="fstop">0.3</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="shading_rate">1</property>
					<property name="shading_interpolation">constant</property>
					<property name="two_sided">true</property>
					<property name="motion_blur">false</property>
					<property name="render_motion_blur">false</property>
				</properties>
			</node>
			<node name="Node Selection" factory="5d305922 d2442343 077956b6 b112b9b3" id="4">
				<metadata>
					<pair name="ngui:unique_node">node_selection</pair>
				</metadata>
				<properties>
					<property name="selection_weights"> 36 1</property>
				</properties>
			</node>
			<node name="GL Default Painter" factory="6bc7d8a1 bbe7491f a2405d97 8b136c41" id="37">
				<properties>
					<property name="enabled">true</property>
					<property name="points" label="Points" description="" type="k3d::gl::imesh_painter*" user_property="generic">38</property>
					<property name="edges" label="Edges" description="" type="k3d::gl::imesh_painter*" user_property="generic">39</property>
					<property name="faces" label="Faces" description="" type="k3d::gl::imesh_painter*" user_property="generic">40</property>
					<property name="sds_points" label="SDS Points" description="" type="k3d::gl::imesh_painter*" user_property="generic">41</property>
					<property name="sds_edges" label="SDS Edges" description="" type="k3d::gl::imesh_painter*" user_property="generic">42</property>
					<property name="sds_faces" label="SDS Faces" description="" type="k3d::gl::imesh_painter*" user_property="generic">43</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">44</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">45</property>
					<property name="nurbs_curves" label="NURBS Curves" description="" type="k3d::gl::imesh_painter*" user_property="generic">46</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">47</property>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">48</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">49</property>
					<property name="bezier_triangle_patches" label="Bezier Triangle Patches" description="" type="k3d::gl::imesh_painter*" user_property="generic">50</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::gl::imesh_painter*" user_property="generic">51</property>
					<property name="face_normals" label="Face Normals" description="" type="k3d::gl::imesh_painter*" user_property="generic">52</property>
					<property name="face_orientation" label="Face Orientation" description="" type="k3d::gl::imesh_painter*" user_property="generic">53</property>
					<property name="cones" label="Cones" description="" type="k3d::gl::imesh_painter*" user_property="generic">54</property>
					<property name="cylinders" label="Cylinders" description="" type="k3d::gl::imesh_painter*" user_property="generic">55</property>
					<property name="disks" label="Disks" description="" type="k3d::gl::imesh_painter*" user_property="generic">56</property>
					<property name="hyperboloids" label="Hyperboloids" description="" type="k3d::gl::imesh_painter*" user_property="generic">57</property>
					<property name="paraboloids" label="Paraboloids" description="" type="k3d::gl::imesh_painter*" user_property="generic">58</property>
					<property name="spheres" label="Spheres" description="" type="k3d::gl::imesh_painter*" user_property="generic">59</property>
					<property name="teapots" label="Teapots" description="" type="k3d::gl::imesh_painter*" user_property="generic">60</property>
					<property name="tori" label="Tori" description="" type="k3d::gl::imesh_painter*" user_property="generic">61</property>
				</properties>
			</node>
			<node name="GL Point Painter" factory="7e376143 b640c3f4 288543a0 57f83514" id="38">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
				</properties>
			</node>
			<node name="GL Edge Painter" factory="172c1208 d24430f5 63f70388 1945866e" id="39">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
				</properties>
			</node>
			<node name="GL Face Painter" factory="7e6e8354 604f05ae 1d4d658b 96538240" id="40">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0.20000000000000001 0.20000000000000001 0.20000000000000001</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">0.59999999999999998 0.59999999999999998 0.59999999999999998</property>
					<property name="selected_component_color">1 0 0</property>
				</properties>
			</node>
			<node name="SDS Point Painter" factory="46db8236 a1408c58 d829ceba ffe78fca" id="41">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="levels">2</property>
				</properties>
			</node>
			<node name="SDS Edge Painter" factory="6c827fec d74ffc1c 79ba768f fc8fa4d5" id="42">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0 0 0</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="levels">2</property>
				</properties>
			</node>
			<node name="SDS Face Painter" factory="9d4043c8 864fe71b 38706d85 8b60af0c" id="43">
				<properties>
					<property name="enabled">true</property>
					<property name="unselected_mesh_color">0.20000000000000001 0.20000000000000001 0.20000000000000001</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="selected_mesh_color">0.59999999999999998 0.59999999999999998 0.59999999999999998</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="levels">2</property>
				</properties>
			</node>
			<node name="GL Linear Curve Painter" factory="6acd1d8e 954f4b3a bce4c296 523ebacd" id="44">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Cubic Curve Painter" factory="cb30d291 47e146a3 b5167d0f 6f56bd61" id="45">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Curve Painter" factory="86705b44 ef534dc4 86d9fc7a 8709ec59" id="46">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bilinear Patch Painter" factory="f172b866 fce74aa8 a9e792ff 630653f3" id="47">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bicubic Patch Painter" factory="e058ab07 44384acd ba321d58 cdb3ef25" id="48">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Patch Painter" factory="8881a190 9d1c4e6f 8b8c0523 2dc43fda" id="49">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bezier Triangle Patch Painter" factory="8d38bda1 df47e212 1e06bfb8 a8f440c5" id="50">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Blobby Point Painter" factory="06148329 b2264760 84b25aab f8401c63" id="51">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Face Normal Painter" factory="02d092ca 84405ff6 4fe806a9 ab886cb1" id="52">
				<properties>
					<property name="enabled">true</property>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.59999999999999998 0.59999999999999998</property>
				</properties>
			</node>
			<node name="GL Face Orientation Painter" factory="7bc1ee5f 45802906 323984bf cbe858d6" id="53">
				<properties>
					<property name="enabled">true</property>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.59999999999999998 0.59999999999999998</property>
				</properties>
			</node>
			<node name="GL Cone Painter" factory="ae8f0e12 33403c10 04e4998d 17a8ec8c" id="54">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Cylinder Painter" factory="311d3fbd 6a46e7b0 ccf9af8e f2daf44a" id="55">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Disk Painter" factory="e30f4079 8a4a030f 5ce166b6 77f324b4" id="56">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Hyperboloid Painter" factory="8fc78171 3e49ff1a a4b6e69d aa8fafa3" id="57">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Paraboloid Painter" factory="a4e66aa9 c34a22ca c5d3b19e 83c5d0f4" id="58">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Sphere Painter" factory="e22923fa 5146fa44 0b6ff7b2 3f71ad6e" id="59">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Teapot Painter" factory="aa87fdcc fc47c821 87d74dad f1f9f833" id="60">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Torus Painter" factory="271118dd 2a47903b f36b96b8 f6916c27" id="61">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="RealtimeSource" factory="f7c119e7 d87b465a 9b7e0289 82d91702" id="62">
				<properties>
					<property name="frame_rate">1</property>
				</properties>
			</node>
			<node name="TimeToString" factory="40d699fb eb12444f a84df477 5cca00f9" id="63">
				<properties>
					<property name="input">0</property>
					<property name="format">%H:%M:%S Z</property>
				</properties>
			</node>
			<node name="PolyText" factory="9acaeaf1 1fe74387 ae71cbb3 9b5e33fd" id="36">
				<properties>
					<property name="material">31</property>
					<property name="font" reference="relative" relative_path="fonts/VeraBd.ttf">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="text">Text!</property>
					<property name="curve_divisions">3</property>
					<property name="height">10</property>
					<property name="orientation">+y</property>
				</properties>
			</node>
			<node name="PolyText Instance" factory="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="35">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="parent">0</property>
					<property name="mesh_selection">
						<set/>
					</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="motion_blur">false</property>
					<property name="viewport_visible">true</property>
					<property name="gl_painter">37</property>
					<property name="ri_painter">8</property>
					<property name="show_component_selection">false</property>
				</properties>
			</node>
			<node name="Move PolyText Instance" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="64">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -14.619818345819411 0 1 0 0 0 0 1 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="ExtrudeFaces" factory="dbd23c4e 7119478c 9ab2ee83 5b56d527" id="65">
				<properties>
					<property name="mesh_selection">
						<set>
							<storage type="point">
								<structure>
									<array name="index_begin" type="k3d::uint_t">0</array>
									<array name="index_end" type="k3d::uint_t">4294967295</array>
									<array name="weight" type="k3d::double_t">1</array>
								</structure>
							</storage>
							<storage type="primitive">
								<structure>
									<array name="index_begin" type="k3d::uint_t">0 0 0 0 0 0 0 0</array>
									<array name="index_end" type="k3d::uint_t">4294967295 4294967295 4294967295 4294967295 4294967295 4294967295 4294967295 4294967295</array>
									<array name="primitive_begin" type="k3d::uint_t">0 0 0 0 0 0 0 0</array>
									<array name="primitive_end" type="k3d::uint_t">4294967295 4294967295 4294967295 4294967295 4294967295 4294967295 4294967295 4294967295</array>
									<array name="primitive_first_range" type="k3d::uint_t">0 1 2 3 4 5 6 7</array>
									<array name="primitive_range_count" type="k3d::uint_t">1 1 1 1 1 1 1 1</array>
									<array name="primitive_selection_type" type="k3d::int32_t">26 32 30 33 28 34 27 35</array>
									<array name="weight" type="k3d::double_t">1 1 1 1 1 1 1 1</array>
								</structure>
							</storage>
						</set>
					</property>
					<property name="segments">1</property>
					<property name="group_faces">true</property>
					<property name="group_normals">false</property>
					<property name="select_new_faces">false</property>
					<property name="distance">2.110000000000001</property>
					<property name="inset">0</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="7" from_property="output_matrix" to_node="6" to_property="input_matrix"/>
			<dependency from_node="30" from_property="output_matrix" to_node="29" to_property="input_matrix"/>
			<dependency from_node="62" from_property="time" to_node="63" to_property="input"/>
			<dependency from_node="63" from_property="output" to_node="36" to_property="text"/>
			<dependency from_node="64" from_property="output_matrix" to_node="35" to_property="input_matrix"/>
			<dependency from_node="65" from_property="output_mesh" to_node="35" to_property="input_mesh"/>
			<dependency from_node="36" from_property="output_mesh" to_node="65" to_property="input_mesh"/>
		</dependencies>
	</document>
</k3dml>

