<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.0.1" host="Linux-2.6.19-gentoo-r5;AMD Sempron(tm) 2600+">
	<document>
		<nodes>
			<node name="Axes" factory="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="Camera" factory="45ce1872 af184b6d b391e136 0dcfe8b5" id="3">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.3309165578761256</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.4412220771681669</property>
					<property name="navigation_target">3</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.4412220771681669</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.3309165578761256</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 -5 0</property>
				</properties>
			</node>
			<node name="CameraViewport" factory="0059ba47 7bf740f3 93fb523d 5899f22c" id="4">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">false</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="FormatTime" factory="40d699fb eb12444f a84df477 5cca00f9" id="5">
				<properties>
					<property name="format">%H:%M:%S %m/%d/%Y Z</property>
					<property name="input">0</property>
				</properties>
			</node>
			<node name="Light" factory="00000001 00000000 00000000 0000001d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">7</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="LightShader" factory="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="7">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="k3d::double_t" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Material" factory="00000001 00000000 00000000 00000024" id="8">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">9</property>
				</properties>
			</node>
			<node name="MaterialShader" factory="b553a3bd d1044c6e b3f21e07 87132c31" id="9">
				<properties>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="k3d::double_t" user_property="vanilla">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="k3d::double_t" user_property="vanilla">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="k3d::double_t" user_property="vanilla">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="k3d::double_t" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="vanilla">1 1 1</property>
				</properties>
			</node>
			<node name="PolyText" factory="9acaeaf1 1fe74387 ae71cbb3 9b5e33fd" id="10">
				<properties>
					<property name="curve_divisions">3</property>
					<property name="font" reference="relative" relative_path="fonts/VeraBd.ttf">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="height">10</property>
					<property name="material">8</property>
					<property name="orientation">+y</property>
					<property name="text">Text!</property>
				</properties>
			</node>
			<node name="PolyText Instance" factory="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="11">
				<properties>
					<property name="gl_painter">12</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="parent">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="ri_painter">13</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="RealtimeSource" factory="f7c119e7 d87b465a 9b7e0289 82d91702" id="14">
				<properties>
					<property name="frame_rate">1</property>
				</properties>
			</node>
			<node name="TimeSource" factory="1978f1f7 4a864c99 8caf7cfc d2591baf" id="15">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="16">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.62459799999999999 0.15551499999999999 0.76530600000000004 -23.4544 0.78094399999999997 -0.121974 -0.61257499999999998 43.019500000000001 -0.0019167699999999999 0.98027399999999998 -0.197633 15.462 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" factory="6ea85710 90da4d35 acec30ee a6aacb9d" id="17">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 -30 0 0 0 1</property>
				</properties>
			</node>
			<node name="GL Default Painter" factory="6bc7d8a1 bbe7491f a2405d97 8b136c41" id="12">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">18</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">19</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">20</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">21</property>
					<property name="edges" label="Edges" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">22</property>
					<property name="enabled">true</property>
					<property name="face_normals" label="Face Normals" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">23</property>
					<property name="face_orientation" label="Face Orientation" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">24</property>
					<property name="faces" label="Faces" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">25</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">26</property>
					<property name="nurbs_curves" label="NURBS Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">27</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">28</property>
					<property name="points" label="Points" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">29</property>
					<property name="sds_edges" label="SDS Edges" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">30</property>
					<property name="sds_faces" label="SDS Faces" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">31</property>
					<property name="sds_points" label="SDS Points" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">32</property>
				</properties>
			</node>
			<node name="GL Point Painter" factory="ad24a631 acbd4af1 bd6d6362 75c3d5d7" id="29">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="GL Edge Painter" factory="172c1208 d24430f5 63f70388 1945866e" id="22">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="GL Face Painter" factory="7e6e8354 604f05ae 1d4d658b 96538240" id="25">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.6 0.6 0.6</property>
					<property name="unselected_mesh_color">0.2 0.2 0.2</property>
				</properties>
			</node>
			<node name="SDS Point Painter" factory="44621bcb 404a76ea 1a256ebd b119ad07" id="32">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="SDS Edge Painter" factory="4282a7b2 b34a138f cda9df91 a9c9c8ab" id="30">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">1 1 1</property>
					<property name="unselected_mesh_color">0 0 0</property>
				</properties>
			</node>
			<node name="SDS Face Painter" factory="9d4043c8 864fe71b 38706d85 8b60af0c" id="31">
				<properties>
					<property name="alpha">1</property>
					<property name="child_mesh_color">0.5 0.5 0.5</property>
					<property name="enabled">true</property>
					<property name="levels">2</property>
					<property name="selected_component_color">1 0 0</property>
					<property name="selected_mesh_color">0.6 0.6 0.6</property>
					<property name="unselected_mesh_color">0.2 0.2 0.2</property>
				</properties>
			</node>
			<node name="GL Linear Curve Painter" factory="6acd1d8e 954f4b3a bce4c296 523ebacd" id="26">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Cubic Curve Painter" factory="cb30d291 47e146a3 b5167d0f 6f56bd61" id="21">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Curve Painter" factory="86705b44 ef534dc4 86d9fc7a 8709ec59" id="27">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bilinear Patch Painter" factory="f172b866 fce74aa8 a9e792ff 630653f3" id="19">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Bicubic Patch Painter" factory="e058ab07 44384acd ba321d58 cdb3ef25" id="18">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL NURBS Patch Painter" factory="8881a190 9d1c4e6f 8b8c0523 2dc43fda" id="28">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Blobby Point Painter" factory="06148329 b2264760 84b25aab f8401c63" id="20">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
			<node name="GL Face Normal Painter" factory="02d092ca 84405ff6 4fe806a9 ab886cb1" id="23">
				<properties>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="enabled">true</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.6 0.6</property>
				</properties>
			</node>
			<node name="GL Face Orientation Painter" factory="7bc1ee5f 45802906 323984bf cbe858d6" id="24">
				<properties>
					<property name="draw_selected">true</property>
					<property name="draw_unselected">false</property>
					<property name="enabled">true</property>
					<property name="selected_color">0 1 1</property>
					<property name="unselected_color">0 0.6 0.6</property>
				</properties>
			</node>
			<node name="Renderman Default Painter" factory="243cba5a 13f342fa 8f1a19cd faf34169" id="13">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">33</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">34</property>
					<property name="blobbies" label="Blobbies" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">35</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">36</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">37</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">38</property>
					<property name="point_groups" label="Point Groups" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">39</property>
					<property name="polyhedra" label="Polyhedra" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">40</property>
					<property name="subdivision_surfaces" label="Subdivision Surfaces" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">41</property>
				</properties>
			</node>
			<node name="RenderMan Point Group Painter" factory="06fab90b 2f034d69 b4a1cb9f b9864144" id="39"/>
			<node name="RenderMan Polyhedron Painter" factory="0771ea79 6c8c4c6d 8bab8c83 42fc73e9" id="40"/>
			<node name="RenderMan Subdivision Surface Painter" factory="4d6fae39 723e4ed3 bc5735c5 3b75edc0" id="41"/>
			<node name="RenderMan Linear Curve Painter" factory="f8b19206 a0ae4bd1 b3548a15 1209469e" id="37"/>
			<node name="RenderMan Cubic Curve Painter" factory="8c5be7c4 0e8d43c5 a1daace4 a79275d7" id="36"/>
			<node name="RenderMan Bilinear Patch Painter" factory="3f51b275 5a664903 96ed9168 503e30f0" id="34"/>
			<node name="RenderMan Bicubic Patch Painter" factory="64dfefde eedc4047 b59fc8f6 972a9b86" id="33"/>
			<node name="RenderMan NURBS Patch Painter" factory="120d87f0 fe05419f ae2d14ce ea9c32b4" id="38"/>
			<node name="RenderMan Blobby Painter" factory="0221462c c3d44a12 97b39425 29774d3f" id="35"/>
		</nodes>
		<dependencies>
			<dependency from_node="17" from_property="output_matrix" to_node="6" to_property="input_matrix"/>
			<dependency from_node="14" from_property="time" to_node="5" to_property="input"/>
			<dependency from_node="5" from_property="output" to_node="10" to_property="text"/>
			<dependency from_node="16" from_property="output_matrix" to_node="3" to_property="input_matrix"/>
			<dependency from_node="10" from_property="output_mesh" to_node="11" to_property="input_mesh"/>
		</dependencies>
	</document>
</k3dml>

