<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.0.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xyplane">false</property>
					<property name="xzplane">true</property>
					<property name="yzplane">false</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="3">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">3</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 -5 0</property>
				</properties>
			</node>
			<node name="CameraViewport" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="4">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">false</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="5">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">6</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="LightShader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="6">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="7">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">8</property>
				</properties>
			</node>
			<node name="MaterialShader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="8">
				<properties>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="double" user_property="vanilla">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="double" user_property="vanilla">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="vanilla">1 1 1</property>
				</properties>
			</node>
			<node name="PolyText" class="9acaeaf1 1fe74387 ae71cbb3 9b5e33fd" id="9">
				<properties>
					<property name="curve_divisions">3</property>
					<property name="font" reference="relative" relative_path="fonts/VeraBd.ttf">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="height">10</property>
					<property name="material">7</property>
					<property name="orientation">-z</property>
					<property name="text">R</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="10">
				<properties>
					<property name="end_time">4.03</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="TranslatePoints" class="460b8dac 780240a3 a2f87b5b ba0272cd" id="11">
				<properties>
					<property name="mesh_selection"/>
					<property name="x">-3.226000000000003</property>
					<property name="y">5</property>
					<property name="z">0</property>
				</properties>
			</node>
			<node name="X Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="12">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">1 0 0</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="X Script" class="acafcc85 a0bf4d69 99592c4f 7cf9b35c" id="13">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="script">#python

import k3d

import sys
import os
sys.path.append(os.path.join(k3d.share_path, &quot;scripts&quot;, &quot;animation&quot;))
from keyframes import *

first = k3d.euler_angles(k3d.order.xyz, 0, 0, 0)
last = k3d.euler_angles(k3d.order.xyz, -45, 0, 0)
current = mix(first, last, Node.time)

Output = k3d.rotate3(current)
</property>
					<property name="time" label="Time" description="" type="double" user_property="vanilla">0</property>
				</properties>
			</node>
			<node name="YZ Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="14">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0 0 1</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="YZ Script" class="acafcc85 a0bf4d69 99592c4f 7cf9b35c" id="15">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="script">#python

import k3d

import sys
import os
sys.path.append(os.path.join(k3d.share_path, &quot;scripts&quot;, &quot;animation&quot;))
from keyframes import *

first = k3d.euler_angles(k3d.order.yzx, 0, 0, 0)
last = k3d.euler_angles(k3d.order.yzx, 45, 45, 0)
current = mix(first, last, Node.time)

Output = k3d.rotate3(current)
</property>
					<property name="time" label="Time" description="" type="double" user_property="vanilla">0</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="16">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.704857 0.51038 0.492634 -15.7091 9.50134e-07 0.694487 -0.719505 22.9436 -0.709349 0.507149 0.489513 -15.6097 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="17">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 -30 0 0 0 1</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="16" from_property="output_matrix" to_node="3" to_property="input_matrix"/>
			<dependency from_node="17" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="9" from_property="output_mesh" to_node="11" to_property="input_mesh"/>
			<dependency from_node="13" from_property="output_matrix" to_node="12" to_property="input_matrix"/>
			<dependency from_node="11" from_property="output_mesh" to_node="12" to_property="input_mesh"/>
			<dependency from_node="15" from_property="output_matrix" to_node="14" to_property="input_matrix"/>
			<dependency from_node="11" from_property="output_mesh" to_node="14" to_property="input_mesh"/>
			<dependency from_node="10" from_property="time" to_node="15" to_property="time"/>
			<dependency from_node="10" from_property="time" to_node="13" to_property="time"/>
		</dependencies>
	</document>
</k3dml>

