<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.0.0" host="i686-pc-mingw32">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="GL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">true</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="4">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">3.233333333333332</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="5">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">5</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 0 0</property>
				</properties>
			</node>
			<node name="Camera Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.819974 0.22617 0.525823 -14.1582 0.572401 -0.323993 -0.753251 20.2819 -9.96425e-015 0.918627 -0.395126 10.6391 0 0 0 1</property>
				</properties>
			</node>
			<node name="GL Default Painter" class="6bc7d8a1 bbe7491f a2405d97 8b136c41" id="7">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">8</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">9</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">10</property>
					<property name="edges" label="Edges" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">11</property>
					<property name="faces" label="Faces" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">12</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">13</property>
					<property name="nurbs_curves" label="NURBS Curves" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">14</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">15</property>
					<property name="points" label="Points" description="" type="k3d::gl::imesh_painter*" user_property="vanilla">16</property>
				</properties>
			</node>
			<node name="GL Point Painter" class="ad24a631 acbd4af1 bd6d6362 75c3d5d7" id="16"/>
			<node name="GL Edge Painter" class="b1260f93 e16e4ab2 bd6a7cbd 85ddca8b" id="11"/>
			<node name="GL Face Painter" class="a8f9e6e8 59b14fa4 8dde0fad 89cea90d" id="12"/>
			<node name="GL Linear Curve Painter" class="6acd1d8e 954f4b3a bce4c296 523ebacd" id="13"/>
			<node name="GL Cubic Curve Painter" class="cb30d291 47e146a3 b5167d0f 6f56bd61" id="10"/>
			<node name="GL NURBS Curve Painter" class="86705b44 ef534dc4 86d9fc7a 8709ec59" id="14"/>
			<node name="GL Bilinear Patch Painter" class="f172b866 fce74aa8 a9e792ff 630653f3" id="9"/>
			<node name="GL Bicubic Patch Painter" class="e058ab07 44384acd ba321d58 cdb3ef25" id="8"/>
			<node name="GL NURBS Patch Painter" class="8881a190 9d1c4e6f 8b8c0523 2dc43fda" id="15"/>
			<node name="RenderMan Default Painter" class="243cba5a 13f342fa 8f1a19cd faf34169" id="17">
				<properties>
					<property name="bicubic_patches" label="Bicubic Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">18</property>
					<property name="bilinear_patches" label="Bilinear Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">19</property>
					<property name="cubic_curves" label="Cubic Curves" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">20</property>
					<property name="linear_curves" label="Linear Curves" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">21</property>
					<property name="nurbs_patches" label="NURBS Patches" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">22</property>
					<property name="point_groups" label="Point Groups" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">23</property>
					<property name="polyhedra" label="Polyhedra" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">24</property>
					<property name="subdivision_surfaces" label="Subdivision Surfaces" description="" type="k3d::ri::imesh_painter*" user_property="vanilla">25</property>
				</properties>
			</node>
			<node name="RenderMan Point Group Painter" class="06fab90b 2f034d69 b4a1cb9f b9864144" id="23"/>
			<node name="RenderMan Polyhedron Painter" class="0771ea79 6c8c4c6d 8bab8c83 42fc73e9" id="24"/>
			<node name="RenderMan Subdivision Surface Painter" class="4d6fae39 723e4ed3 bc5735c5 3b75edc0" id="25"/>
			<node name="RenderMan Linear Curve Painter" class="f8b19206 a0ae4bd1 b3548a15 1209469e" id="21"/>
			<node name="RenderMan Cubic Curve Painter" class="8c5be7c4 0e8d43c5 a1daace4 a79275d7" id="20"/>
			<node name="RenderMan Bilinear Patch Painter" class="3f51b275 5a664903 96ed9168 503e30f0" id="19"/>
			<node name="RenderMan Bicubic Patch Painter" class="64dfefde eedc4047 b59fc8f6 972a9b86" id="18"/>
			<node name="RenderMan NURBS Patch Painter" class="120d87f0 fe05419f ae2d14ce ea9c32b4" id="22"/>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="26">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">27</property>
				</properties>
			</node>
			<node name="Surface Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="27">
				<properties>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="double" user_property="vanilla">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="double" user_property="vanilla">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="vanilla">1 1 1</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="28">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">29</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="29">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="RenderMan Engine" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="30">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">240</property>
					<property name="pixel_width">320</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="render_alpha">false</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">false</property>
					<property name="resolution"/>
					<property name="shading_interpolation">constant</property>
					<property name="shading_rate">1</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="Light Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="31">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="Snow Source Script" class="c68d0187 bb334026 b4ca6a9f 0d980cc9" id="32">
				<properties>
					<property name="script">#python

import k3d

from random import uniform

count = 200
size = 10

points = Output.create_points()
for i in range(count):
	points.append(k3d.point3(uniform(-size, size), uniform(-size, size), uniform(-size, size)))

point_groups = Output.create_point_groups()

first_points = point_groups.create_first_points()
first_points.append(0)

point_counts = point_groups.create_point_counts()
point_counts.append(len(points))

materials = point_groups.create_materials()
materials.append(None)

constantwidth = point_groups.writable_constant_data.create_array(&quot;constantwidth&quot;, &quot;double&quot;)
constantwidth.append(0.2)

group_points = point_groups.create_points()
for i in range(len(points)):
	group_points.append(i)</property>
				</properties>
			</node>
			<node name="Snow Source Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="33">
				<properties>
					<property name="gl_painter">7</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="parent">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="ri_painter">17</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Snow Animation Script" class="d51fe8e4 5aad4790 82957933 b22c1c1c" id="34">
				<properties>
					<property name="gravity" label="" description="" type="double" user_property="vanilla">-10</property>
					<property name="script">#python

import k3d
from math import fmod
from cgkit.noise import vsnoise

time = Node.time
gravity = Node.gravity
z1 = Node.z1
z2 = Node.z2
dz = z2 - z1

Output.copy(Input)

points = Output.writable_points
for i in range(len(points)):
	point = points[i]
	wiggle = 10 * vsnoise((point[0], point[1], point[2]), time / 2)
	point[0] += wiggle.x
	point[1] += wiggle.y
	point[2] += wiggle.z
	point[2] = fmod((point[2] + (time * gravity) - z1), dz) + z1
	points[i] = point</property>
					<property name="time" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="z1" label="" description="" type="double" user_property="vanilla">10</property>
					<property name="z2" label="" description="" type="double" user_property="vanilla">-10</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="6" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="34" from_property="output_mesh" to_node="33" to_property="input_mesh"/>
			<dependency from_node="31" from_property="output_matrix" to_node="28" to_property="input_matrix"/>
			<dependency from_node="32" from_property="output_mesh" to_node="34" to_property="input_mesh"/>
			<dependency from_node="4" from_property="time" to_node="34" to_property="time"/>
		</dependencies>
	</document>
</k3dml>

