<?xml version="1.0" ?>
<k3dml package="k3d" version="0.7.0.0" host="Linux-2.6.19-gentoo-r5;AMD Sempron(tm)   2600+">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">false</property>
					<property name="xzplane">true</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="3">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">3</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 -5 0</property>
				</properties>
			</node>
			<node name="CameraViewport" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="4">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">false</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="5">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">6</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="LightShader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="6">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="7">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">8</property>
				</properties>
			</node>
			<node name="MaterialShader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="8">
				<properties>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="double" user_property="vanilla">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="double" user_property="vanilla">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="vanilla">1 1 1</property>
				</properties>
			</node>
			<node name="PolyCube" class="7ec966d1 d78a445c 8806b8a3 5593f241" id="9">
				<properties>
					<property name="columns">1</property>
					<property name="depth">2</property>
					<property name="height">2</property>
					<property name="material">7</property>
					<property name="rows">1</property>
					<property name="slices">1</property>
					<property name="width">2</property>
				</properties>
			</node>
			<node name="PolyCube Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="10">
				<properties>
					<property name="gl_painter">11</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="parent">0</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="ri_painter">0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="12">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">3.966666666666667</property>
				</properties>
			</node>
			<node name="TransformFilterScript" class="acafcc85 a0bf4d69 99592c4f 7cf9b35c" id="13">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="script">#python

import k3d

import sys
import os
sys.path.append(os.path.join(k3d.share_path, &quot;scripts&quot;, &quot;animation&quot;))

from keyframes import *

# Duration of the move
d = 4

curve = nucurve(4)
curve.control_points.append(control_point(k3d.vector3(0, 0, 0), 1.0)) # First keyframe
curve.control_points.append(control_point(k3d.vector3(0, 0, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(0, 3, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(0, 3, 0), 1.0))   # Second keyframe
curve.control_points.append(control_point(k3d.vector3(0, 3, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(2, 3, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(2, 3, 0), 1.0))   # Third keyframe
curve.control_points.append(control_point(k3d.vector3(2, 3, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(2, 6, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(2, 6, 0), 1.0))  # Fourth keyframe
curve.control_points.append(control_point(k3d.vector3(2, 6, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(2, 6.5, 0), 1.0)) # Tangent
curve.control_points.append(control_point(k3d.vector3(2, 6.5, 0), 1.0))  # Fifth keyframe
curve.knots = [0, 0, 0, 0, d/4, d/4, d/4, d/2, d/2, d/2, 3*d/4, 3*d/4, 3*d/4, d, d, d, d] # Bezier knots

Output = k3d.translate3(evaluate(curve, Node.time))</property>
					<property name="time" label="Time" description="" type="double" user_property="vanilla">0</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="14">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 1.53301 0 1 0 4.33629 0 0 1 -13.122 0 0 0 1</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="15">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 -30 0 0 0 1</property>
				</properties>
			</node>
			<node name="OpenGLFacePainter" class="a8f9e6e8 59b14fa4 8dde0fad 89cea90d" id="11">
				<properties>
					<property name="enabled">true</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="12" from_property="time" to_node="13" to_property="time"/>
			<dependency from_node="14" from_property="output_matrix" to_node="3" to_property="input_matrix"/>
			<dependency from_node="13" from_property="output_matrix" to_node="10" to_property="input_matrix"/>
			<dependency from_node="9" from_property="output_mesh" to_node="10" to_property="input_mesh"/>
			<dependency from_node="15" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
		</dependencies>
	</document>
</k3dml>

