<k3dml>
	<shaders>
		<shader type="displacement" name="k3d_ripple">
			<argument name="amplitude" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.0"/>
			<argument name="wavelength" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.25"/>
			<argument name="fac" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="size" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="5"/>
		</shader>
	</shaders>
</k3dml>

