<k3dml>
	<shaders>
		<shader type="displacement" name="k3d_dturb">
			<argument name="Km" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.1"/>
			<argument name="freq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="10"/>
			<argument name="flatness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
		</shader>
	</shaders>
</k3dml>

