<k3dml>
	<shaders>
		<shader type="displacement" name="k3d_bubbles">
			<argument name="radius" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.5"/>
			<argument name="Kmag" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="frequency" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
		</shader>
	</shaders>
</k3dml>

