<k3dml>
	<shaders>
		<shader type="displacement" name="k3d_slateroofd">
			<argument name="Km" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.0"/>
			<argument name="sfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="10"/>
			<argument name="tfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="10"/>
			<argument name="maxadd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".5"/>
			<argument name="ramp" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".1"/>
			<argument name="gap" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".05"/>
			<argument name="factor" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="22.838"/>
		</shader>
	</shaders>
</k3dml>

