<k3dml>
	<shaders>
		<shader type="displacement" name="k3d_brickbump3">
			<argument name="jagged" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.006"/>
			<argument name="brickwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".25"/>
			<argument name="brickheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".08"/>
			<argument name="mortarthickness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".01"/>
			<argument name="rowvary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".25"/>
			<argument name="pitting" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
			<argument name="pockfrequency" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="10"/>
			<argument name="groovedepth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.01"/>
		</shader>
	</shaders>
</k3dml>

