<k3dml>
	<shaders>
		<shader type="displacement" name="k3d_bubbly">
			<argument name="mult" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="5"/>
			<argument name="Nzscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".2"/>
			<argument name="bubsize" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
		</shader>
	</shaders>
</k3dml>

