<?xml version="1.0" ?>
<k3dml package="k3d" version="0.6.3.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="OpenGL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">false</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="4">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="5">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.2877795643896714</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.3837060858528952</property>
					<property name="navigation_target">5</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.3837060858528952</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.2877795643896714</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 0 0</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.947659 0.186964 0.258819 -4.1137 0.319285 -0.554922 -0.768192 12.2097 1.0803e-07 0.810621 -0.585571 9.30712 0 0 0 1</property>
				</properties>
			</node>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="7">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">8</property>
				</properties>
			</node>
			<node name="Surface Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="8">
				<properties>
					<property name="Ka" label="Ambient" description="Ambient Amount" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="Diffuse" description="Diffuse Amount" type="double" user_property="vanilla">0.5</property>
					<property name="Ks" label="Specular" description="Specular Amount" type="double" user_property="vanilla">0.5</property>
					<property name="roughness" label="Roughness" description="Surface Roughness (affects specular reflection size)" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_plastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="Specular Color" description="Specular Reflection Color" type="k3d::color" user_property="vanilla">1 1 1</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="9">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">10</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="10">
				<properties>
					<property name="beamdistribution" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="blockercoords" label="" description="" type="std::string" user_property="vanilla"/>
					<property name="blockerhedge" label="" description="" type="double" user_property="vanilla">0.1</property>
					<property name="blockerheight" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="blockerround" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="blockerwedge" label="" description="" type="double" user_property="vanilla">0.1</property>
					<property name="blockerwidth" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="cutoff" label="" description="" type="double" user_property="vanilla">1000000</property>
					<property name="cuton" label="" description="" type="double" user_property="vanilla">0.01</property>
					<property name="falloff" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="falloffdist" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="faredge" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="hedge" label="" description="" type="double" user_property="vanilla">0.1</property>
					<property name="height" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="lighttype" label="" description="" type="std::string" user_property="vanilla">spot</property>
					<property name="maxintensity" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="nearedge" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="noiseamp" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="noisefreq" label="" description="" type="double" user_property="vanilla">4</property>
					<property name="noiseoffset" label="" description="" type="k3d::vector3" user_property="vanilla">0 0 0</property>
					<property name="nonspecular" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="nshadowrays" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="parallelrays" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="raytraceshadow" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="roundness" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_uberlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="shadowbias" label="" description="" type="double" user_property="vanilla">0.02</property>
					<property name="shadowblur" label="" description="" type="double" user_property="vanilla">0.01</property>
					<property name="shadowcheat" label="" description="" type="k3d::vector3" user_property="vanilla">0 0 0</property>
					<property name="shadowcolor" label="" description="" type="k3d::color" user_property="vanilla">0 0 0</property>
					<property name="shadowmap" label="" description="" type="k3d::ri::itexture*" user_property="vanilla">11</property>
					<property name="shadownsamps" label="" description="" type="double" user_property="vanilla">64</property>
					<property name="shearx" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="sheary" label="" description="" type="double" user_property="vanilla">0</property>
					<property name="slidename" label="" description="" type="k3d::ri::itexture*" user_property="vanilla">12</property>
					<property name="wedge" label="" description="" type="double" user_property="vanilla">0.1</property>
					<property name="width" label="" description="" type="double" user_property="vanilla">1</property>
				</properties>
			</node>
			<node name="RenderMan Engine" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="13">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">240</property>
					<property name="pixel_width">320</property>
					<property name="pixel_xsamples">1</property>
					<property name="pixel_ysamples">1</property>
					<property name="render_alpha">true</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">false</property>
					<property name="resolution"/>
					<property name="shading_interpolation">constant</property>
					<property name="shading_rate">1</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="14">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="PolyGrid" class="acb3b4f8 5cd6471c aed72686 c576987c" id="15">
				<properties>
					<property name="columns">5</property>
					<property name="height">10</property>
					<property name="material">7</property>
					<property name="orientation">+z</property>
					<property name="rows">5</property>
					<property name="width">10</property>
				</properties>
			</node>
			<node name="PolyGrid Instance" class="2c1d60a6 863541a1 bd649bd1 1ea8ae24" id="16">
				<properties>
					<property name="blobby_surface">true</property>
					<property name="color">0 0 0</property>
					<property name="display_lists">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_two_sided">false</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="mesh_selection"/>
					<property name="motion_blur">false</property>
					<property name="nurbs_sds">false</property>
					<property name="parent">0</property>
					<property name="polyhedron_render_type">default</property>
					<property name="preview_sds">true</property>
					<property name="proxy_type">none</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="sds_borders">true</property>
					<property name="sds_crease">false</property>
					<property name="sds_level">2</property>
					<property name="sds_render_level">3</property>
					<property name="selected_color">1 0 0</property>
					<property name="show_component_selection">false</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="PolySphere" class="919c3786 619e4e84 b4ad868f 1e77e67c" id="17">
				<properties>
					<property name="material">7</property>
					<property name="radius">2</property>
					<property name="type">sphere</property>
					<property name="u_power">1</property>
					<property name="u_segments">32</property>
					<property name="v_power">1</property>
					<property name="v_segments">16</property>
				</properties>
			</node>
			<node name="Position" class="e2edd795 08f9416a 84139876 9c25a60a" id="18">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">0</property>
					<property name="y">0</property>
					<property name="z">2</property>
				</properties>
			</node>
			<node name="RenderManShadowMap" class="9bce6e2b 083c4353 829052e9 f98c7023" id="11">
				<properties>
					<property name="camera">19</property>
					<property name="create">true</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_height">256</property>
					<property name="pixel_width">256</property>
					<property name="resolution"/>
					<property name="view">true</property>
				</properties>
			</node>
			<node name="Camera 2" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="19">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.1981999999999998</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.2406666666666669</property>
					<property name="navigation_target">19</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.2440666666666664</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.1981999999999997</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 -5 0</property>
				</properties>
			</node>
			<node name="RenderManTextureMap" class="956071b5 b1d0418b 89c5037d f7618d54" id="12">
				<properties>
					<property name="filter">gaussian</property>
					<property name="swidth">2</property>
					<property name="swrap">clamp</property>
					<property name="twidth">2</property>
					<property name="twrap">clamp</property>
				</properties>
			</node>
			<node name="BitmapChecker" class="8d65a65f 853e4460 bc2ecbad ce65b404" id="20">
				<properties>
					<property name="check_height">4</property>
					<property name="check_width">4</property>
					<property name="color1">0.678431 0.847059 0.901961</property>
					<property name="color2">1 0.752941 0.796078</property>
					<property name="height">64</property>
					<property name="width">64</property>
				</properties>
			</node>
			<node name="LookAt" class="4e2a30f5 6d7d47ad 943ccd36 4b305b55" id="21">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="target_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
				</properties>
			</node>
			<node name="Position 2" class="e2edd795 08f9416a 84139876 9c25a60a" id="22">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="space">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="x">0</property>
					<property name="y">0</property>
					<property name="z">21.04000000000005</property>
				</properties>
			</node>
			<node name="Sphere" class="00000001 00000000 00000000 00000069" id="23">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">7</property>
					<property name="motion_blur">false</property>
					<property name="radius">2.399999999999999</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
			<node name="Move Sphere" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="24">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -0.636282 0 1 0 0.174881 0 0 1 1.79444 0 0 0 1</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="22" from_property="output_matrix" to_node="9" to_property="input_matrix"/>
			<dependency from_node="6" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="15" from_property="output_mesh" to_node="16" to_property="input_mesh"/>
			<dependency from_node="9" from_property="output_matrix" to_node="19" to_property="input_matrix"/>
			<dependency from_node="20" from_property="output_bitmap" to_node="12" to_property="input_bitmap"/>
			<dependency from_node="14" from_property="output_matrix" to_node="21" to_property="input_matrix"/>
			<dependency from_node="21" from_property="output_matrix" to_node="22" to_property="input_matrix"/>
			<dependency from_node="24" from_property="output_matrix" to_node="23" to_property="input_matrix"/>
		</dependencies>
	</document>
</k3dml>

