<?xml version="1.0" ?>
<k3dml package="k3d" version="0.6.3.0" host="i686-pc-linux-gnu">
	<application>
		<plugins/>
	</application>
	<document>
		<nodes>
			<node name="Axes" class="00000001 00000000 00000000 00000001" id="2">
				<properties>
					<property name="axes">true</property>
					<property name="gridcolor">0.4 0.4 0.4</property>
					<property name="gridcount">5</property>
					<property name="gridsize">2</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="viewport_visible">true</property>
					<property name="xcolor">1 0 0</property>
					<property name="xyplane">true</property>
					<property name="xzplane">false</property>
					<property name="ycolor">0 0.7 0</property>
					<property name="yzplane">false</property>
					<property name="zcolor">0 0 0.7</property>
				</properties>
			</node>
			<node name="OpenGL Engine" class="0059ba47 7bf740f3 93fb523d 5899f22c" id="3">
				<properties>
					<property name="background_color">0.8 0.8 0.8</property>
					<property name="draw_aimpoint">true</property>
					<property name="draw_bicubic_patches">true</property>
					<property name="draw_bilinear_patches">true</property>
					<property name="draw_blobbies">true</property>
					<property name="draw_crop_window">true</property>
					<property name="draw_cubic_curves">true</property>
					<property name="draw_edges">true</property>
					<property name="draw_faces">true</property>
					<property name="draw_frustum">true</property>
					<property name="draw_linear_curves">true</property>
					<property name="draw_nucurves">true</property>
					<property name="draw_nupatches">true</property>
					<property name="draw_points">true</property>
					<property name="draw_safe_zone">false</property>
					<property name="draw_two_sided">true</property>
					<property name="fog">false</property>
					<property name="fog_far">100</property>
					<property name="fog_near">0</property>
					<property name="headlight">true</property>
					<property name="point_size">4</property>
					<property name="show_lights">false</property>
				</properties>
			</node>
			<node name="TimeSource" class="1978f1f7 4a864c99 8caf7cfc d2591baf" id="4">
				<properties>
					<property name="end_time">4</property>
					<property name="frame_rate">30</property>
					<property name="start_time">0</property>
					<property name="time">0</property>
				</properties>
			</node>
			<node name="Camera" class="45ce1872 af184b6d b391e136 0dcfe8b5" id="5">
				<properties>
					<property name="aspect_ratio"/>
					<property name="bottom">-0.5</property>
					<property name="crop_window_bottom">1</property>
					<property name="crop_window_left">0</property>
					<property name="crop_window_right">1</property>
					<property name="crop_window_top">0</property>
					<property name="far">1000</property>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="left">-0.6666666666666666</property>
					<property name="navigation_target">5</property>
					<property name="near">1</property>
					<property name="orthographic">false</property>
					<property name="parent">0</property>
					<property name="reference_plane">0</property>
					<property name="reference_plane_color">0 0 0.7</property>
					<property name="right">0.6666666666666666</property>
					<property name="show_projection">false</property>
					<property name="show_reference_plane">false</property>
					<property name="top">0.5</property>
					<property name="viewport_visible">true</property>
					<property name="world_target">0 0 0</property>
				</properties>
			</node>
			<node name="Camera Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="6">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">0.8 0.222834 0.557086 -7.17445 0.6 -0.297113 -0.742781 9.56594 2.61835e-16 0.928477 -0.371391 4.78297 0 0 0 1</property>
				</properties>
			</node>
			<node name="Material" class="00000001 00000000 00000000 00000024" id="7">
				<properties>
					<property name="atmosphere_shader">0</property>
					<property name="color">1 1 1</property>
					<property name="displacement_bounds">1</property>
					<property name="displacement_shader">0</property>
					<property name="exterior_shader">0</property>
					<property name="interior_shader">0</property>
					<property name="matte">false</property>
					<property name="opacity">1 1 1</property>
					<property name="surface_shader">8</property>
				</properties>
			</node>
			<node name="Surface Shader" class="b553a3bd d1044c6e b3f21e07 87132c31" id="8">
				<properties>
					<property name="Ka" label="" description="" type="double" user_property="vanilla">1</property>
					<property name="Kd" label="" description="" type="double" user_property="vanilla">0.5</property>
					<property name="Ks" label="" description="" type="double" user_property="vanilla">0.5</property>
					<property name="roughness" label="" description="" type="double" user_property="vanilla">0.1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/surface/k3d_paintedplastic.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
					<property name="specularcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="texturename" label="" description="" type="k3d::ri::itexture*" user_property="vanilla">9</property>
				</properties>
			</node>
			<node name="Light" class="00000001 00000000 00000000 0000001d" id="10">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="shader">11</property>
					<property name="viewport_visible">true</property>
				</properties>
			</node>
			<node name="Light Shader" class="830e867b 7bc94c6c 8d5087ee 8aa35db2" id="11">
				<properties>
					<property name="from" label="" description="" type="k3d::point3" user_property="vanilla">0 0 0</property>
					<property name="intensity" label="" description="" type="double" user_property="vanilla">3000</property>
					<property name="lightcolor" label="" description="" type="k3d::color" user_property="vanilla">1 1 1</property>
					<property name="shader_path" reference="relative" relative_path="shaders/light/k3d_pointlight.sl">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="RenderMan Engine" class="0dc5e733 fa684e05 86a3865f 42f7a99d" id="12">
				<properties>
					<property name="bucket_height">16</property>
					<property name="bucket_width">16</property>
					<property name="default_atmosphere_shader">0</property>
					<property name="default_exterior_shader">0</property>
					<property name="default_interior_shader">0</property>
					<property name="dof">false</property>
					<property name="exposure">1</property>
					<property name="eye_splits">10</property>
					<property name="focal_length">1.6</property>
					<property name="focus_plane">30</property>
					<property name="fstop">0.3</property>
					<property name="gamma">1</property>
					<property name="grid_size">256</property>
					<property name="imager_shader">0</property>
					<property name="motion_blur">false</property>
					<property name="pixel_aspect_ratio">1</property>
					<property name="pixel_filter">gaussian</property>
					<property name="pixel_filter_height">2</property>
					<property name="pixel_filter_width">2</property>
					<property name="pixel_height">240</property>
					<property name="pixel_width">320</property>
					<property name="pixel_xsamples">3</property>
					<property name="pixel_ysamples">3</property>
					<property name="render_alpha">false</property>
					<property name="render_engine">aqsis</property>
					<property name="render_motion_blur">false</property>
					<property name="resolution"/>
					<property name="shading_interpolation">constant</property>
					<property name="shading_rate">1</property>
					<property name="texture_memory">1024</property>
					<property name="two_sided">true</property>
				</properties>
			</node>
			<node name="Light Transformation" class="6ea85710 90da4d35 acec30ee a6aacb9d" id="13">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="matrix">1 0 0 -20 0 1 0 20 0 0 1 30 0 0 0 1</property>
				</properties>
			</node>
			<node name="RenderManTextureMap" class="956071b5 b1d0418b 89c5037d f7618d54" id="9">
				<properties>
					<property name="filter">gaussian</property>
					<property name="swidth">2</property>
					<property name="swrap">clamp</property>
					<property name="twidth">2</property>
					<property name="twrap">clamp</property>
				</properties>
			</node>
			<node name="BitmapFileIn" class="00000001 00000000 00000000 00000003" id="14">
				<properties>
					<property name="file" reference="relative" relative_path="textures/DispTile1.png">
						<root>$K3D_SHARE_PATH</root>
					</property>
				</properties>
			</node>
			<node name="Sphere" class="00000001 00000000 00000000 00000069" id="15">
				<properties>
					<property name="input_matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</property>
					<property name="material">7</property>
					<property name="motion_blur">false</property>
					<property name="radius">5</property>
					<property name="render_final">true</property>
					<property name="render_shadows">true</property>
					<property name="thetamax">6.2831853072</property>
					<property name="viewport_visible">true</property>
					<property name="zmax">1</property>
					<property name="zmin">-1</property>
				</properties>
			</node>
		</nodes>
		<dependencies>
			<dependency from_node="6" from_property="output_matrix" to_node="5" to_property="input_matrix"/>
			<dependency from_node="13" from_property="output_matrix" to_node="10" to_property="input_matrix"/>
			<dependency from_node="14" from_property="output_bitmap" to_node="9" to_property="input_bitmap"/>
		</dependencies>
	</document>
</k3dml>

