<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTUIAqsisDialog</class>
 <widget class="QDialog" name="QTUIAqsisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aqsis Test Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="image">
     <property name="text">
      <string>Aqsis Output</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
