<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTUIAqsisDialog</class>
 <widget class="QMainWindow" name="QTUIAqsisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aqsis Testing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="cancel_render">
      <property name="text">
       <string>Cancel Render</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="image">
      <property name="text">
       <string>Aqsis Output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="edit_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
