<k3dml>
	<shaders>
		<shader type="surface" name="k3d_shinyplastic">
			<description>Shiny plastic surface with raytraced reflection, refraction</description>
			<authors>Larry Gritz</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".5"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.1"/>
			<argument name="Kr" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="blur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="ior" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1.5"/>
			<argument name="envname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="false" default_value=""/>
			<argument name="envspace" storage_class="uniform" type="string" extended_type="space" array_count="1" space="" output="false" default_value="world"/>
			<argument name="envrad" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="100"/>
			<argument name="rayjitter" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="raysamples" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="twosided" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
		</shader>
	</shaders>
</k3dml>




