<k3dml>
	<shaders>
		<shader type="surface" name="k3d_imagelayergradient">
			<description>Four-color hemispheric gradient</description>
			<authors>Timothy M. Shead</authors>
			<copyright>Copyright (c) 1995-2004, Timothy M. Shead</copyright>
			<argument name="zenith" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0 0 1"/>
			<argument name="sky" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.5 0.5 1"/>
			<argument name="ground" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.6 0.6 0.1"/>
			<argument name="nadir" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0 0 0"/>
		</shader>
	</shaders>
</k3dml>




