<k3dml>
	<shaders>
		<shader type="surface" name="k3d_srfdeformation">
			<argument name="texname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="debug" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Pref" storage_class="varying" type="point" extended_type="point" array_count="1" space="shader" output="0" default_value="0 0 0"/>
		</shader>
	</shaders>
</k3dml>

