<k3dml>
	<shaders>
		<shader type="surface" name="k3d_sdixon">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.0"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.0"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.0"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".25"/>
			<argument name="green" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0.2 0"/>
			<argument name="yellow" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0.56 0.23 0"/>
			<argument name="texturename" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
		</shader>
	</shaders>
</k3dml>

