<k3dml>
	<shaders>
		<shader type="surface" name="k3d_brick3">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="brickcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="rgb" output="0" default_value="0.6 0.1 0.1"/>
			<argument name="mortarcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="rgb" output="0" default_value="0.6 0.6 0.6"/>
			<argument name="jagged" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.006"/>
			<argument name="brickvary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.3"/>
			<argument name="brickwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".25"/>
			<argument name="brickheight" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".08"/>
			<argument name="mortarthickness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".01"/>
			<argument name="rowvary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".25"/>
		</shader>
	</shaders>
</k3dml>

