<k3dml>
	<shaders>
		<shader type="surface" name="k3d_skin2">
			<argument name="Ka" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0.5 0.5 0.5"/>
			<argument name="sheenColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
			<argument name="eta" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1./1.4"/>
			<argument name="thickness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".5"/>
		</shader>
	</shaders>
</k3dml>

