<k3dml>
	<shaders>
		<shader type="surface" name="k3d_translucency">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.5"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.1"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
			<argument name="sheen" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0.25 0.25 0.25"/>
			<argument name="blurcolorTx" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="colorTx" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="blurcolorTx2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="colorTx2" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="colorS" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="colorT" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="colorScaleS" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="colorScaleT" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="transTx" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.8"/>
			<argument name="transblurTx" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="transTex" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="transTx2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.8"/>
			<argument name="transblurTx2" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="transTex2" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
		</shader>
	</shaders>
</k3dml>

