<k3dml>
	<shaders>
		<shader type="surface" name="k3d_lensflare">
			<description>Simulates lens flare</description>
			<authors>Larry Gritz, Tony Apodaca</authors>
			<argument name="intensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1.0"/>
			<argument name="bloomintensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="bloomradius" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="bloomstarry" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.75"/>
			<argument name="bloomnpoints" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="25"/>
			<argument name="bloomfalloff" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="8"/>
			<argument name="starburstintensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.075"/>
			<argument name="starburstradius" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="starburstnpoints" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="100"/>
			<argument name="starburstfalloff" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="3"/>
			<argument name="rainbowintensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.03"/>
			<argument name="rainbowradius" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="rainbowwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.2"/>
			<argument name="nspots" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="50"/>
			<argument name="disky" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="3"/>
			<argument name="ringy" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="blotty" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="bloony" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="spotintensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.08"/>
			<argument name="spotvarycolor" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="seed" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="143"/>
		</shader>
	</shaders>
</k3dml>




