<k3dml>
	<shaders>
		<shader type="surface" name="k3d_gooch">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="alpha" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".25"/>
			<argument name="beta" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".5"/>
			<argument name="b" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".55"/>
			<argument name="y" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".3"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".1"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
		</shader>
	</shaders>
</k3dml>

