<k3dml>
	<shaders>
		<shader type="surface" name="k3d_plank">
			<description>Wooden planks</description>
			<authors>Larry Gritz</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.75"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".15"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".05"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="ringscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="15"/>
			<argument name="grainscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="60"/>
			<argument name="txtscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightwood" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.57 0.292 0.125"/>
			<argument name="darkwood" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.275 0.15 0.06"/>
			<argument name="groovecolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.05 0.04 0.015"/>
			<argument name="plankwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".05"/>
			<argument name="planklength" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".75"/>
			<argument name="groovewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.001"/>
			<argument name="plankvary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.8"/>
			<argument name="grainy" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="wavy" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.08"/>
		</shader>
	</shaders>
</k3dml>




