<?xml version="1.0" ?>
<k3dml>
	<shaders>
		<shader type="surface" name="k3d_grids">
			<argument name="K_ambient" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.993"/>
			<argument name="K_diffuse" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.381"/>
			<argument name="K_specular" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.269"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.0373"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="ambientcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.5 0.5 0.5"/>
			<argument name="G1L1_freq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="33.2"/>
			<argument name="G1L1_rotation" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="46.3"/>
			<argument name="G1L1_fuzz" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.453"/>
			<argument name="G1L1_linewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.579"/>
			<argument name="G1L1_Randomness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="G1L1_SurfaceColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="G1L1_GridColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0 0 0"/>
			<argument name="G1L2_freq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="6.87"/>
			<argument name="G1L2_rotation" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="42.4"/>
			<argument name="G1L2_fuzz" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.363"/>
			<argument name="G1L2_linewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.209"/>
			<argument name="G1L2_Randomness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="G1L2_SurfaceColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="G1L2_GridColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0 0 0"/>
			<argument name="G2L1_freq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="10.4"/>
			<argument name="G2L1_rotation" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.162"/>
			<argument name="G2L1_fuzz" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.0655"/>
			<argument name="G2L1_linewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.281"/>
			<argument name="G2L1_Randomness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="G2L1_SurfaceColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="G2L1_GridColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0 0 0"/>
			<argument name="G2L2_freq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="16.7"/>
			<argument name="G2L2_rotation" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="44.2"/>
			<argument name="G2L2_fuzz" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.306"/>
			<argument name="G2L2_linewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.149"/>
			<argument name="G2L2_Randomness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="G2L2_SurfaceColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="G2L2_GridColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0 0 0"/>
		</shader>
	</shaders>
</k3dml>

