<k3dml>
	<shaders>
		<shader type="surface" name="k3d_skin1">
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".1"/>
			<argument name="skincolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0.7 0.56 0.52"/>
			<argument name="skinmap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="sheenColor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
			<argument name="sheenmap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="blemishfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="12"/>
			<argument name="belmishthresh" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="4"/>
			<argument name="blemishopac" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="blemishmap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="eta" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.01"/>
			<argument name="thickness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="xdir" storage_class="varying" type="vector" extended_type="vector" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="angle" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="180"/>
			<argument name="oily" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.5"/>
			<argument name="oilmap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="xroughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".3"/>
			<argument name="yroughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".5"/>
			<argument name="poresfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="60"/>
			<argument name="poresthresh" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="3"/>
			<argument name="poresdepth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="-0.001"/>
		</shader>
	</shaders>
</k3dml>

