<k3dml>
	<shaders>
		<shader type="surface" name="k3d_cyclone">
			<description>Creates a cloud/cyclone effect</description>
			<authors>Ken Musgrave</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.75"/>
			<argument name="max_radius" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="twist" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="scale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".7"/>
			<argument name="offset" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".5"/>
			<argument name="omega" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.675"/>
			<argument name="octaves" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="4"/>
		</shader>
	</shaders>
</k3dml>




