<k3dml>
	<shaders>
		<shader type="surface" name="k3d_watercolor">
			<argument name="upwelling" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0.2 0.3"/>
			<argument name="sky" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0.69 0.84 1"/>
			<argument name="air" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0.1 0.1 0.1"/>
			<argument name="nSnell" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1.34"/>
			<argument name="Kdiffuse" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.91"/>
			<argument name="envmap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
		</shader>
	</shaders>
</k3dml>

