<k3dml>
	<shaders>
		<shader type="surface" name="k3d_veinedmarble">
			<description>Solid marble texture with strong veins</description>
			<authors>Larry Gritz</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".5"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".8"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".4"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".075"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="veinfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="veinlevels" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="2"/>
			<argument name="warpfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="warping" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".5"/>
			<argument name="veincolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.6 0.5 0.1"/>
			<argument name="sharpness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="8"/>
		</shader>
	</shaders>
</k3dml>




