<k3dml>
	<shaders>
		<shader type="surface" name="k3d_imagelayerclouds">
			<description>Fluffy white clouds in a blue sky</description>
			<authors>Ken Musgrave</authors>
			<argument name="txtscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="skycolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.15 0.15 0.6"/>
			<argument name="cloudcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="octaves" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="8"/>
			<argument name="omega" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="lambda" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="2"/>
			<argument name="threshold" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
		</shader>
	</shaders>
</k3dml>




