<k3dml>
	<shaders>
		<shader type="surface" name="k3d_superplank">
			<description>Varnished oak planks</description>
			<authors>Larry Gritz</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".75"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".02"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="Kr" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="eta" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1.5"/>
			<argument name="Ktrace" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Krefl" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="reflmap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="false" default_value=""/>
			<argument name="txtscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="Km" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightwood" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.5 0.2 0.067"/>
			<argument name="plankpattern" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="plankspertile" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="4"/>
			<argument name="plankwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".05"/>
			<argument name="planklength" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".75"/>
			<argument name="groovewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.001"/>
			<argument name="groovedepth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value=".0004"/>
			<argument name="groovecolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.01 0.003 0.001"/>
			<argument name="plankstagger" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="plankvary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.8"/>
			<argument name="ringscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="25"/>
			<argument name="ringwidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="wavy" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.08"/>
			<argument name="grainy" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="grainscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="60"/>
			<argument name="graindepth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.0001"/>
			<argument name="varnishbumpfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="30"/>
			<argument name="varnishbumpamp" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.0003"/>
		</shader>
	</shaders>
</k3dml>




