<k3dml>
	<shaders>
		<shader type="surface" name="k3d_gmarbtile_polish">
			<description>Polished green marble tiles</description>
			<authors>Larry Gritz</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.4"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.2"/>
			<argument name="Kr" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.2"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.05"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="txtscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="darkcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.01 0.12 0.004"/>
			<argument name="lightcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.06 0.18 0.02"/>
			<argument name="veincolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.47 0.57 0.03"/>
			<argument name="groovecolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="0.02 0.02 0.02"/>
			<argument name="veinfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="sharpness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="25"/>
			<argument name="tilesize" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="groovewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.015"/>
			<argument name="envname" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="false" default_value=""/>
			<argument name="envspace" storage_class="uniform" type="string" extended_type="space" array_count="1" space="" output="false" default_value="NDC"/>
			<argument name="envrad" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="100"/>
			<argument name="rayjitter" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="raysamples" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="blur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
		</shader>
	</shaders>
</k3dml>




