<k3dml>
	<shaders>
		<shader type="surface" name="k3d_skymetal">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kr" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".2"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".1"/>
			<argument name="up" storage_class="uniform" type="point" extended_type="point" array_count="1" space="" output="0" default_value="0 0 0"/>
		</shader>
	</shaders>
</k3dml>

