<k3dml>
	<shaders>
		<shader type="surface" name="k3d_bluemarble">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.8"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.2"/>
			<argument name="texturescale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="2.5"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.1"/>
		</shader>
	</shaders>
</k3dml>

