<k3dml>
	<shaders>
		<shader type="surface" name="k3d_shifteddrtile">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".5"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".5"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".1"/>
			<argument name="fuzz" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".025"/>
			<argument name="innerRadius" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.3"/>
			<argument name="outerRadius" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.45"/>
			<argument name="sfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="4.0"/>
			<argument name="tfreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="4.0"/>
			<argument name="cstate1" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0 0 0"/>
			<argument name="specularcolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
		</shader>
	</shaders>
</k3dml>

