<k3dml>
	<shaders>
		<shader type="surface" name="k3d_wallpaper_2stripe">
			<description>Surface shader for double-striped wall paper</description>
			<authors>Larry Gritz</authors>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.75"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.25"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.1"/>
			<argument name="stripecolor" storage_class="uniform" type="color" extended_type="color" array_count="1" space="rgb" output="false" default_value="1 0.5 0.5"/>
			<argument name="stripewidth" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.05"/>
			<argument name="stripespacing" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.5"/>
		</shader>
	</shaders>
</k3dml>




