<k3dml>
	<shaders>
		<shader type="surface" name="k3d_fresnelplastic">
			<argument name="Csurf" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="0.5 0.5 0.5"/>
			<argument name="colorMap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="ior" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.5"/>
			<argument name="Ks" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.5"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.1"/>
			<argument name="Cspec" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="0" default_value="1 1 1"/>
			<argument name="Kr" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="reflectMap" storage_class="uniform" type="string" extended_type="texture" array_count="1" space="" output="0" default_value=""/>
			<argument name="reflectBlur" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="reflectSpace" storage_class="uniform" type="string" extended_type="space" array_count="1" space="" output="0" default_value="world"/>
			<argument name="reflectDist" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1e10"/>
			<argument name="flipS" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="flipT" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
			<argument name="MtorFlip" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0"/>
		</shader>
	</shaders>
</k3dml>

