<k3dml>
	<shaders>
		<shader type="surface" name="k3d_ember">
			<argument name="baseSize" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="2"/>
			<argument name="attenuation" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="4"/>
			<argument name="roughness" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.99"/>
		</shader>
	</shaders>
</k3dml>

