<k3dml>
	<shaders>
		<shader type="surface" name="k3d_orennayar">
			<argument name="Ka" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="1"/>
			<argument name="Kd" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value=".5"/>
			<argument name="sigma" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="0" default_value="0.0"/>
		</shader>
	</shaders>
</k3dml>

