#ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
#º  Hangpl1.ls     ³    (c) C.J. van der Mark      º
#ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
#º      Questions about Lparser files to:          º
#º        Internet  cvdmark@xs4all.nl              º
#º           Fido      2:283/203.11                º
#º           PCG       9:526/464.3                 º
#ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
10
20
20
G
G=^(180){[A]+(90)g-(90)>(90)[A]+(90)g-(90)>(90)[A]+(90)g-(90)>(90)[A]}
A=[C][a]
C={[s+(90)Fs+(90)Fs+(90)Fs<(+35)-(120)Fs-(120)Fs][f^(15)+(15)FFss+(150)FFss]}
a={[d]}{[e]}
d=[f+(90)f+(90)f+(90)f<(+35)-(120)f-(120)f][f^(15)+(15)ff+(150)ff]
q=[p][>(90)-(90)g(50).+(90)c(2)?(1)[x]]>(90)-(90)g(100).+(90)[p]
p=sp
s={ij[+Zh]<(90)ij[-Zh]}
i=Z+(5)i
j=Z-(5)j
k=ccZ{[+++l.][++ll.][+lll.][llll.][-lll.][--ll.][---l.]}
h=ZZZt(3.2)$[++[++ZZk]ZZk][--[--ZZk]ZZk]ZZk
x=Z(60)!(0.90)x
l=t!g
@
