#ษอออออออออออออออออัอออออออออออออออออออออออออออออออป
#บ   Koch1.ls      ณ    (c) C.J. van der Mark      บ
#วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
#บ      Questions about Lparser files to:          บ
#บ        Internet  cvdmark@xs4all.nl              บ
#บ           Fido      2:283/203.11                บ
#บ           PCG       9:526/464.3                 บ
#ศอออออออออออออออออออออออออออออออออออออออออออออออออผ
#   This file produces 3D Koch flakes
#    in different state of forming.
7
30
1
D
D=CzfBzzhzizl
C=B+++&'(.5773503)f'(1.732051)---'(.450694)f'(2.218801)<|B
B=c[[^e[lh]^(70.528779)[li]]>>&e[li]^e+++f---<<<<&e[li]]
l={[+f++++f++++f]}
e=(19.47122)
m=+(54.73561)'(.30618255)f'(3.2660254)-
h=m(54.73561)&&&'(.5)B'(2)
i=m(114.73561)^^^'(.5)B'(2)
@
