#ษอออออออออออออออออัอออออออออออออออออออออออออออออออป
#บ     Koch2.ls    ณ    (c) C.J. van der Mark      บ
#วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
#บ      Questions about Lparser files to:          บ
#บ        Internet  cvdmark@xs4all.nl              บ
#บ           Fido      2:283/203.11                บ
#บ           PCG       9:526/464.3                 บ
#ศอออออออออออออออออออออออออออออออออออออออออออออออออผ
#      This file produces the 3D Koch flake!
8
30
1
C
C=B+++&'(.5773503)f'(1.732051)---'(.450694)f'(2.218801)<|B
B=[[^(19.47122)[{[+f++++f++++f]}h]^(70.528779)[{[+f++++f++++f]}i]]>>&(19.47122)[{[+f++++f++++f]}i]^(19.47122)+++f---<<<<&(19.47122)[{[+f++++f++++f]}i]]
h=+(54.73561)'(.3061862)f'(3.265986)-(54.73561)&(90)'(.5)C'(2)
i=+(54.73561)'(.3061862)f'(3.265986)-(114.73561)^(90)'(.5)C'(2)
@
