#ษอออออออออออออออออัอออออออออออออออออออออออออออออออป
#บ   Pascal1.ls    ณ    (c) C.J. van der Mark      บ
#วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
#บ      Questions about Lparser files to:          บ
#บ        Internet  cvdmark@xs4all.nl              บ
#บ           Fido      2:283/203.11                บ
#ศอออออออออออออออออออออออออออออออออออออออออออออออออผ
# Only even recursion levels will produce an object.
7
45
3
C
C=[[Bff|B]ff<<--ff|B]++ff^^ff|B
A=c(2){[[++f][^^f]f[+++"(1.4142)f]{[^^^"(1.4142)f&+++f]}]}['(0.5)B]++f--
B=[[AA++^^^"(1.4142)f"(.7071)^f|&&A]fA]++ff--
{=_
}=_
@
