#------Lparser/Mutator------Martin Higgs--------
# This file produces a butterfly. (not yet finalised)
10
20
80
L
L=[A][B][C][T][H] # axiom - butterfly
# --- thorax / abdomen
A=[cc^(90)f(-2)FcccaFaFaFaFaFaF]
a='(.75)&(5)
# --- head --- eyes --- /   --- tongue - atennae ---
H=[cccc&(90)'F[f(-4)c+(90)''Z][f(-4)c-(90)''Z][J][K][M]]
# --- tongue ---
J=ccccccjF''F''&F''&&F''&&F''&&F''&&F''&&F''&&F
j=!!!!'''''''
# --- antenae ---
K=ccc+<<j^^F''F''F''F''F''F''^F''^F''^F
M=ccc->>j^^F''F''F''F''F''F''^F''^F''^F
k=!!!!''''''''
# --- wings ---
B=+(25)[{-(90)&&fff^^f^^^z^^f^^f}][c{+(-90)^(5)ff^^^f^^f^^z^^^f)}]
C=|-(25)[{-(90)&&fff^^f^^^z^^f^^f}][c{+(-90)^(5)ff^^^f^^f^^z^^^f)}]
# --- legs ---
N=|[ccc!!!!!!!!!!!!^^F^Z^Z]         # leg 1
O=|[ccc!!!!!!!!!!!!^^F^Z^^Z]         # leg 2
P=|[ccc!!!!!!!!!!!!^^F^^^Z^^^Z]       # leg 2
T=[-N][+N][-^O][+^O][<-^^^P][>+^^^P]  # six legs
@
