<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTUIOpenGLWindow</class>
 <widget class="QMainWindow" name="QTUIOpenGLWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aqsis Testing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="render_offscreen">
      <property name="text">
       <string>Render Offscreen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="edit_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
