/CMakeLists.txt/1.5/Sat Feb  3 16:38:15 2007//
/module.cpp/1.5/Sat Apr 14 19:29:54 2007//
/nurbs_circle.cpp/1.20/Fri Apr  6 05:32:20 2007//
/nurbs_cone.cpp/1.21/Fri Apr  6 05:32:20 2007//
/nurbs_cylinder.cpp/1.21/Fri Apr  6 05:32:20 2007//
/nurbs_disk.cpp/1.21/Fri Apr  6 05:32:20 2007//
/nurbs_grid.cpp/1.19/Fri Apr  6 05:32:20 2007//
/nurbs_hyperboloid.cpp/1.19/Fri Apr  6 05:32:20 2007//
/nurbs_paraboloid.cpp/1.5/Fri Apr  6 05:32:20 2007//
/nurbs_polygon.cpp/1.19/Fri Apr  6 05:32:20 2007//
/nurbs_sphere.cpp/1.21/Fri Apr  6 05:32:20 2007//
/nurbs_torus.cpp/1.21/Fri Apr  6 05:32:20 2007//
D
