<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTUILog</class>
 <widget class="QMainWindow" name="QTUILog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>K-3D Log Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="k3d::qtui::console::widget" name="console">
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>k3d::qtui::console::widget</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">k3dsdk/qtui/console.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
