<k3dml>
	<shaders>
		<shader type="volume" name="k3d_noisysmoke">
			<description>Creates a volumetric smoke with random variations in density</description>
			<authors>Larry Gritz</authors>
			<argument name="density" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="60"/>
			<argument name="integstart" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="integend" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="100"/>
			<argument name="stepsize" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.1"/>
			<argument name="debug" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="use_lighting" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="use_noise" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="scatter" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="octaves" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="3"/>
			<argument name="freq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="smokevary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightscale" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="15"/>
		</shader>
	</shaders>
</k3dml>




