<k3dml>
	<shaders>
		<shader type="volume" name="k3d_smoke">
			<description>Volume shader for smoke with scattering &amp; extinction</description>
			<authors>Larry Gritz</authors>
			<argument name="opacdensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="lightdensity" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="integstart" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="integend" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="100"/>
			<argument name="stepsize" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0.1"/>
			<argument name="maxsteps" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="100"/>
			<argument name="scatter" storage_class="uniform" type="color" extended_type="color" array_count="1" space="" output="false" default_value="1 1 1"/>
			<argument name="smokeoctaves" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="0"/>
			<argument name="smokefreq" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
			<argument name="smokevary" storage_class="uniform" type="float" extended_type="float" array_count="1" space="" output="false" default_value="1"/>
		</shader>
	</shaders>
</k3dml>




